<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="bd2-Rd-B1L">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="J6k-Xb-Elp" customClass="AddressViewController" customModule="blossom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95r-OJ-FeU"/>
                        <viewControllerLayoutGuide type="bottom" id="1uf-D3-otc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phC-2Z-3gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9el-Tx-NBu">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="biM-eR-SAX">
                                        <rect key="frame" x="127" y="81" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="AZG-Yy-Cg7"/>
                                            <constraint firstAttribute="height" constant="120" id="Q8B-xB-7Ek"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6m-M0-f8B">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="5SF-F2-w8R"/>
                                            <constraint firstAttribute="width" constant="52" id="RXt-o8-RRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="cancelTouched" destination="J6k-Xb-Elp" eventType="touchUpInside" id="5Sa-ay-U1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-PH-xEE">
                                        <rect key="frame" x="207" y="161" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QK9-hQ-dOx"/>
                                            <constraint firstAttribute="height" constant="40" id="ejQ-YC-Lxm"/>
                                        </constraints>
                                        <state key="normal" image="pickThumb"/>
                                        <connections>
                                            <action selector="pickButtonTouched" destination="J6k-Xb-Elp" eventType="touchUpInside" id="oq2-df-GbG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="우편번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-Py-Ar7">
                                        <rect key="frame" x="10" y="284" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HsA-qD-z9P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="주소" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dob-hC-Ga0">
                                        <rect key="frame" x="10" y="332" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mn1-ym-JkK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="상세주소" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-qe-zcP">
                                        <rect key="frame" x="10" y="380" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qrm-nm-Dkc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="연락처" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-8g-CIc">
                                        <rect key="frame" x="10" y="428" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="No1-QH-hN5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-Cy-35K">
                                        <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="HZS-oC-iYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinButtonTouched" destination="J6k-Xb-Elp" eventType="touchUpInside" id="4WW-gl-FpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-ef-B9N">
                                        <rect key="frame" x="14" y="476" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rBe-Qk-v95"/>
                                        </constraints>
                                        <state key="normal" title="비밀번호 변경하기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-ug-Pme">
                                        <rect key="frame" x="309" y="476" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4Qq-U4-nju"/>
                                        </constraints>
                                        <state key="normal" title="탈퇴 요청"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="해당 정보는 배송 목적으로만 수집되며 타 용도로 사용되지 않습니다. 개인정보에 대한 자세한 약관은 링크를 참조사히시 바랍니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-eg-dRI">
                                        <rect key="frame" x="14" y="504" width="355" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-Ni-cWS">
                                        <rect key="frame" x="211" y="565" width="158" height="30"/>
                                        <state key="normal" title="개인정보 이용약관 더보기"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="회원정보설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-tm-2WV">
                                        <rect key="frame" x="133" y="19" width="108" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hlA-2A-pxS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-OO-UWr">
                                        <rect key="frame" x="10" y="236" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cEN-ep-2kc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-Jo-Bib">
                                        <rect key="frame" x="0.0" y="443" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-3Y-oS9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <items>
                                                    <barButtonItem systemItem="cancel" id="vwC-vS-P3t">
                                                        <connections>
                                                            <action selector="cancelClick" destination="J6k-Xb-Elp" id="bbv-2V-wEo"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem systemItem="done" id="raF-p1-vMt">
                                                        <connections>
                                                            <action selector="doneClick" destination="J6k-Xb-Elp" id="Pes-No-BF3"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sya-IB-CCN">
                                                <rect key="frame" x="0.0" y="44" width="375" height="180"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92520621830000005" green="0.92520621830000005" blue="0.92520621830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dob-hC-Ga0" firstAttribute="trailing" secondItem="fVl-qe-zcP" secondAttribute="trailing" id="1eu-cu-l3M"/>
                                    <constraint firstItem="cnE-OO-UWr" firstAttribute="leading" secondItem="cbw-Py-Ar7" secondAttribute="leading" id="7Ik-JP-WUu"/>
                                    <constraint firstItem="cbw-Py-Ar7" firstAttribute="top" secondItem="cnE-OO-UWr" secondAttribute="bottom" constant="8" symbolic="YES" id="8Vz-sg-7Xz"/>
                                    <constraint firstItem="a2a-Cy-35K" firstAttribute="trailing" secondItem="9el-Tx-NBu" secondAttribute="trailingMargin" id="96b-t2-yrQ"/>
                                    <constraint firstItem="H6s-8g-CIc" firstAttribute="trailing" secondItem="eRc-ug-Pme" secondAttribute="trailing" id="9JX-0q-j14"/>
                                    <constraint firstItem="z6m-M0-f8B" firstAttribute="top" secondItem="9el-Tx-NBu" secondAttribute="top" id="9lP-Ex-EH6"/>
                                    <constraint firstAttribute="bottom" secondItem="a2a-Cy-35K" secondAttribute="bottom" id="GPc-Mc-pbO"/>
                                    <constraint firstItem="z6m-M0-f8B" firstAttribute="leading" secondItem="a2a-Cy-35K" secondAttribute="leading" id="IaF-8E-JxX"/>
                                    <constraint firstItem="dob-hC-Ga0" firstAttribute="leading" secondItem="fVl-qe-zcP" secondAttribute="leading" id="Kwn-XY-XjI"/>
                                    <constraint firstItem="biM-eR-SAX" firstAttribute="centerX" secondItem="cnE-OO-UWr" secondAttribute="centerX" id="L15-kO-wiL"/>
                                    <constraint firstItem="RLc-ef-B9N" firstAttribute="leading" secondItem="3pe-eg-dRI" secondAttribute="leading" id="Lym-Kh-rpc"/>
                                    <constraint firstItem="3pe-eg-dRI" firstAttribute="top" secondItem="H6s-8g-CIc" secondAttribute="bottom" constant="28" id="N5G-hT-WYJ"/>
                                    <constraint firstItem="a2a-Cy-35K" firstAttribute="top" secondItem="3pe-eg-dRI" secondAttribute="bottom" constant="30" id="QBX-FH-tzR"/>
                                    <constraint firstItem="m9A-PH-xEE" firstAttribute="leading" secondItem="aFV-Ni-cWS" secondAttribute="leading" id="RuQ-0P-T9n"/>
                                    <constraint firstItem="biM-eR-SAX" firstAttribute="trailing" secondItem="m9A-PH-xEE" secondAttribute="trailing" id="SBF-5R-g9I"/>
                                    <constraint firstItem="jVn-tm-2WV" firstAttribute="leading" secondItem="z6m-M0-f8B" secondAttribute="trailing" constant="81" id="Teh-3k-6tN"/>
                                    <constraint firstItem="fVl-qe-zcP" firstAttribute="top" secondItem="dob-hC-Ga0" secondAttribute="bottom" constant="8" symbolic="YES" id="Wlr-25-z1g"/>
                                    <constraint firstItem="dob-hC-Ga0" firstAttribute="top" secondItem="cbw-Py-Ar7" secondAttribute="bottom" constant="8" symbolic="YES" id="X87-hb-tZ1"/>
                                    <constraint firstItem="fVl-qe-zcP" firstAttribute="leading" secondItem="H6s-8g-CIc" secondAttribute="leading" id="XXP-RH-3rV"/>
                                    <constraint firstItem="eRc-ug-Pme" firstAttribute="trailing" secondItem="3pe-eg-dRI" secondAttribute="trailing" id="cZf-yR-sPN"/>
                                    <constraint firstItem="a2a-Cy-35K" firstAttribute="top" secondItem="aFV-Ni-cWS" secondAttribute="bottom" constant="7" id="eKy-wA-zyx"/>
                                    <constraint firstItem="jVn-tm-2WV" firstAttribute="centerX" secondItem="biM-eR-SAX" secondAttribute="centerX" id="ex0-Uu-TcB"/>
                                    <constraint firstItem="H6s-8g-CIc" firstAttribute="leading" secondItem="RLc-ef-B9N" secondAttribute="leading" id="fGS-7U-W1Q"/>
                                    <constraint firstItem="a2a-Cy-35K" firstAttribute="top" secondItem="RLc-ef-B9N" secondAttribute="bottom" constant="96" id="gpd-68-pA2"/>
                                    <constraint firstItem="biM-eR-SAX" firstAttribute="top" secondItem="jVn-tm-2WV" secondAttribute="bottom" constant="24" id="j7R-5d-1TK"/>
                                    <constraint firstItem="cnE-OO-UWr" firstAttribute="top" secondItem="biM-eR-SAX" secondAttribute="bottom" constant="23" id="n4T-BI-qwg"/>
                                    <constraint firstItem="cnE-OO-UWr" firstAttribute="trailing" secondItem="cbw-Py-Ar7" secondAttribute="trailing" id="pjh-yI-msz"/>
                                    <constraint firstItem="3pe-eg-dRI" firstAttribute="trailing" secondItem="aFV-Ni-cWS" secondAttribute="trailing" id="rKo-qr-CfZ"/>
                                    <constraint firstItem="H6s-8g-CIc" firstAttribute="top" secondItem="fVl-qe-zcP" secondAttribute="bottom" constant="8" symbolic="YES" id="rMH-8F-bJJ"/>
                                    <constraint firstItem="3pe-eg-dRI" firstAttribute="centerX" secondItem="a2a-Cy-35K" secondAttribute="centerX" id="rOW-Tf-Wn1"/>
                                    <constraint firstItem="RLc-ef-B9N" firstAttribute="baseline" secondItem="eRc-ug-Pme" secondAttribute="baseline" id="tJS-i5-hkM"/>
                                    <constraint firstItem="z6m-M0-f8B" firstAttribute="leading" secondItem="9el-Tx-NBu" secondAttribute="leading" id="vFM-8p-bls"/>
                                    <constraint firstItem="RLc-ef-B9N" firstAttribute="top" secondItem="H6s-8g-CIc" secondAttribute="bottom" id="yqq-IM-6As"/>
                                    <constraint firstItem="biM-eR-SAX" firstAttribute="bottom" secondItem="m9A-PH-xEE" secondAttribute="bottom" id="zGR-q8-TX0"/>
                                    <constraint firstItem="fVl-qe-zcP" firstAttribute="trailing" secondItem="H6s-8g-CIc" secondAttribute="trailing" id="zJp-7I-Atc"/>
                                    <constraint firstItem="cbw-Py-Ar7" firstAttribute="trailing" secondItem="dob-hC-Ga0" secondAttribute="trailing" id="zLm-bD-dfD"/>
                                    <constraint firstItem="cbw-Py-Ar7" firstAttribute="leading" secondItem="dob-hC-Ga0" secondAttribute="leading" id="ztk-RH-APv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9el-Tx-NBu" secondAttribute="trailing" constant="-24" id="4KW-70-VWj"/>
                            <constraint firstItem="9el-Tx-NBu" firstAttribute="top" secondItem="phC-2Z-3gF" secondAttribute="top" id="9K2-GR-ReU"/>
                            <constraint firstItem="9el-Tx-NBu" firstAttribute="bottom" secondItem="1uf-D3-otc" secondAttribute="top" id="kRT-sX-eie"/>
                            <constraint firstItem="9el-Tx-NBu" firstAttribute="leading" secondItem="phC-2Z-3gF" secondAttribute="leading" id="u3h-Hn-Onb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBottomConstraint" destination="GPc-Mc-pbO" id="Pir-vk-aYF"/>
                        <outlet property="addressDetailTextField" destination="fVl-qe-zcP" id="B4F-VV-d1l"/>
                        <outlet property="addressTextField" destination="dob-hC-Ga0" id="2ZQ-ir-WHL"/>
                        <outlet property="cancleButton" destination="vwC-vS-P3t" id="TlV-Cf-AWE"/>
                        <outlet property="doneButton" destination="raF-p1-vMt" id="qsB-nV-L63"/>
                        <outlet property="nameTextField" destination="cnE-OO-UWr" id="0we-2F-481"/>
                        <outlet property="phoneTextField" destination="H6s-8g-CIc" id="HWU-H6-NN2"/>
                        <outlet property="pickerView" destination="Plc-Jo-Bib" id="cmV-Qf-Fbu"/>
                        <outlet property="pickerViewTool" destination="tpr-3Y-oS9" id="Txt-5q-ytj"/>
                        <outlet property="profileImageView" destination="biM-eR-SAX" id="7Eq-kL-C5t"/>
                        <outlet property="zipCodePickerView" destination="sya-IB-CCN" id="gtE-La-4EK"/>
                        <outlet property="zipCodeTextField" destination="cbw-Py-Ar7" id="N0f-rX-Op6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwx-1b-cnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile" width="219" height="219"/>
        <image name="pickThumb" width="109" height="93"/>
    </resources>
</document>
