<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="Sag-14-Q7u">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="YB3-Mi-6v9" customClass="CartViewController" customModule="blossom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VK3-w7-bgX"/>
                        <viewControllerLayoutGuide type="bottom" id="4kV-zc-J9K"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hil-q5-eAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-Xc-VSb">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="668"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-2h-xwN">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="ZJT-hs-0wF"/>
                                        </constraints>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="장바구니" id="FX7-ym-seg">
                                                <barButtonItem key="leftBarButtonItem" title="&lt;" id="SmT-tC-cij">
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="cancelTouched" destination="YB3-Mi-6v9" id="5ae-OA-3Bb"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-D6-UVI">
                                        <rect key="frame" x="0.0" y="72" width="376" height="539"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="72" verticalCompressionResistancePriority="752" restorationIdentifier="BasketViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="basketViewCell" id="Uw5-CX-4OC" customClass="BasketViewCell" customModule="blossom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="376" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uw5-CX-4OC" id="kbW-2k-VOs">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-Iq-O9E" userLabel="CommentWrapper">
                                                            <rect key="frame" x="116" y="0.0" width="260" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-hK-BXq">
                                                                    <rect key="frame" x="0.0" y="12" width="240" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="2TG-07-QfG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-01-ZEm">
                                                                    <rect key="frame" x="0.0" y="44" width="165" height="30"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="165" id="Z1S-Pa-s47"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-Vq-tQZ">
                                                                    <rect key="frame" x="173" y="44" width="79" height="31"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="79" id="mec-Jf-9oU"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="7cH-Vq-tQZ" firstAttribute="centerY" secondItem="GfN-01-ZEm" secondAttribute="centerY" id="4Xr-h2-Y1i"/>
                                                                <constraint firstItem="LhK-hK-BXq" firstAttribute="leading" secondItem="UmV-Iq-O9E" secondAttribute="leading" id="738-WP-q0W"/>
                                                                <constraint firstItem="7cH-Vq-tQZ" firstAttribute="trailing" secondItem="UmV-Iq-O9E" secondAttribute="trailingMargin" id="8ez-7X-PAo"/>
                                                                <constraint firstItem="LhK-hK-BXq" firstAttribute="top" secondItem="UmV-Iq-O9E" secondAttribute="top" constant="12" id="KSU-Sz-qE5"/>
                                                                <constraint firstAttribute="bottom" secondItem="7cH-Vq-tQZ" secondAttribute="bottom" constant="26" id="NYh-Xt-tvZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="LhK-hK-BXq" secondAttribute="trailing" constant="20" id="cSa-yl-wN5"/>
                                                                <constraint firstItem="7cH-Vq-tQZ" firstAttribute="top" secondItem="LhK-hK-BXq" secondAttribute="bottom" constant="15" id="ftm-WH-tZP"/>
                                                                <constraint firstItem="7cH-Vq-tQZ" firstAttribute="top" secondItem="GfN-01-ZEm" secondAttribute="top" id="ihr-80-l4x"/>
                                                                <constraint firstItem="7cH-Vq-tQZ" firstAttribute="leading" secondItem="GfN-01-ZEm" secondAttribute="trailing" constant="8" symbolic="YES" id="l5q-yV-sPk"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-pJ-RsP">
                                                            <rect key="frame" x="36" y="0.0" width="72" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="AaG-GJ-lHH"/>
                                                                <constraint firstAttribute="height" constant="72" id="Mte-ZX-5yv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-wJ-Hae">
                                                            <rect key="frame" x="8" y="29" width="20" height="20"/>
                                                            <state key="normal" title="Button" image="check_unchecked"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Pk0-pJ-RsP" firstAttribute="top" secondItem="kbW-2k-VOs" secondAttribute="top" id="1Jh-IY-iCg"/>
                                                        <constraint firstItem="Pk0-pJ-RsP" firstAttribute="leading" secondItem="cLJ-wJ-Hae" secondAttribute="trailing" constant="8" symbolic="YES" id="1Nh-r7-bO7"/>
                                                        <constraint firstItem="UmV-Iq-O9E" firstAttribute="top" secondItem="Pk0-pJ-RsP" secondAttribute="top" id="F2x-qg-4t3"/>
                                                        <constraint firstItem="Pk0-pJ-RsP" firstAttribute="leading" secondItem="kbW-2k-VOs" secondAttribute="leadingMargin" constant="28" id="MKa-dZ-rOL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UmV-Iq-O9E" secondAttribute="trailing" constant="-8" id="Tb2-04-HGL"/>
                                                        <constraint firstItem="UmV-Iq-O9E" firstAttribute="leading" secondItem="Pk0-pJ-RsP" secondAttribute="trailing" constant="8" symbolic="YES" id="Uvm-WD-Vyh"/>
                                                        <constraint firstAttribute="bottom" secondItem="UmV-Iq-O9E" secondAttribute="bottom" id="kUa-08-MvB"/>
                                                        <constraint firstItem="cLJ-wJ-Hae" firstAttribute="leading" secondItem="kbW-2k-VOs" secondAttribute="leadingMargin" id="n22-A4-oDh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cLJ-wJ-Hae" secondAttribute="bottom" constant="44" id="rv4-SG-50M"/>
                                                        <constraint firstItem="cLJ-wJ-Hae" firstAttribute="top" secondItem="kbW-2k-VOs" secondAttribute="topMargin" constant="21" id="ykR-kG-Vlh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkButton" destination="cLJ-wJ-Hae" id="2vO-Mk-Hqt"/>
                                                    <outlet property="colorSizeAmountTextField" destination="7cH-Vq-tQZ" id="UYZ-GM-hdr"/>
                                                    <outlet property="colorSizeNamesTextField" destination="GfN-01-ZEm" id="nLc-ay-16M"/>
                                                    <outlet property="productNameLabel" destination="LhK-hK-BXq" id="lN3-Rf-3Mc"/>
                                                    <outlet property="thumbnailImageView" destination="Pk0-pJ-RsP" id="WbF-wC-NbG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts3-sh-7mF">
                                        <rect key="frame" x="1" y="609" width="375" height="59"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="68y-Ez-0Ki"/>
                                            <constraint firstAttribute="height" constant="59" id="i00-GZ-z9T"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="lCt-YN-ecZ"/>
                                        </constraints>
                                        <state key="normal" title="모두 구매하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="purchaseTouched" destination="YB3-Mi-6v9" eventType="touchUpInside" id="obm-q4-XOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="q7S-D6-UVI" firstAttribute="centerX" secondItem="bNh-Xc-VSb" secondAttribute="centerX" id="JgX-cr-QvP"/>
                                    <constraint firstItem="Ts3-sh-7mF" firstAttribute="centerX" secondItem="bNh-Xc-VSb" secondAttribute="centerX" id="KEa-re-z5i"/>
                                    <constraint firstItem="q7S-D6-UVI" firstAttribute="top" secondItem="5Pb-2h-xwN" secondAttribute="bottom" id="S1W-bI-Eu0"/>
                                    <constraint firstItem="5Pb-2h-xwN" firstAttribute="width" secondItem="bNh-Xc-VSb" secondAttribute="width" id="TQF-lI-5dA"/>
                                    <constraint firstItem="q7S-D6-UVI" firstAttribute="height" secondItem="bNh-Xc-VSb" secondAttribute="height" constant="-129" id="Wzf-LW-Rcz"/>
                                    <constraint firstItem="5Pb-2h-xwN" firstAttribute="top" secondItem="bNh-Xc-VSb" secondAttribute="top" id="XBk-Ct-fod"/>
                                    <constraint firstAttribute="bottom" secondItem="Ts3-sh-7mF" secondAttribute="bottom" id="Z7l-kT-iTA"/>
                                    <constraint firstItem="q7S-D6-UVI" firstAttribute="width" secondItem="bNh-Xc-VSb" secondAttribute="width" id="eVc-SB-Dcl"/>
                                    <constraint firstItem="5Pb-2h-xwN" firstAttribute="centerX" secondItem="bNh-Xc-VSb" secondAttribute="centerX" id="oFq-Hy-dmh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bNh-Xc-VSb" firstAttribute="top" secondItem="hil-q5-eAo" secondAttribute="top" id="a9c-OK-Db3"/>
                            <constraint firstItem="bNh-Xc-VSb" firstAttribute="centerX" secondItem="hil-q5-eAo" secondAttribute="centerX" id="bjW-Vd-cxU"/>
                            <constraint firstItem="bNh-Xc-VSb" firstAttribute="leading" secondItem="hil-q5-eAo" secondAttribute="leading" id="glP-8I-vhx"/>
                            <constraint firstItem="bNh-Xc-VSb" firstAttribute="centerY" secondItem="hil-q5-eAo" secondAttribute="centerY" id="sUF-DS-bEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q7S-D6-UVI" id="7bF-SA-Jfu"/>
                        <outlet property="topNavigationBar" destination="5Pb-2h-xwN" id="Lgo-Fs-z9G"/>
                        <segue destination="dfM-ze-J8K" kind="presentation" identifier="cartToDetail" id="uMU-Uz-Z1s"/>
                        <segue destination="unF-2A-1LR" kind="presentation" identifier="cartToPurchase" id="EE5-zW-dRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4r-ca-S0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="163.26836581709148"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="N61-pv-MQF">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="DetailViewController" id="dfM-ze-J8K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARM-29-daz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="679"/>
        </scene>
        <!--PurchaseViewController-->
        <scene sceneID="4Ev-59-0uM">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchase" referencedIdentifier="PurchaseViewController" id="unF-2A-1LR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huh-Dx-MXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_unchecked" width="60" height="60"/>
    </resources>
</document>
