<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="shobit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-BQ-haA">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-1h-wlv">
                                        <rect key="frame" x="0.0" y="8" width="128" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="notification_nor"/>
                                        <state key="selected" image="notification_sel"/>
                                        <state key="highlighted" image="notification_sel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTQ-xu-F77">
                                        <rect key="frame" x="247" y="8" width="128" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_nor"/>
                                        <state key="selected" image="search_sel"/>
                                        <state key="highlighted" image="search_sel"/>
                                        <connections>
                                            <action selector="searchTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCY-nM-mLL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shobit" highlightedImage="shobit" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-vz-3S0">
                                        <rect key="frame" x="125" y="4" width="125" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-w2-qys">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.396078431372549" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.25" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-qn-eFK">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-5O-13u">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <state key="normal" image="home_nor"/>
                                        <state key="selected" image="home_sel"/>
                                        <state key="highlighted" image="home_sel"/>
                                        <connections>
                                            <action selector="homeTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgt-mX-1Cc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-b0-Kgg">
                                        <rect key="frame" x="75" y="0.0" width="75" height="50"/>
                                        <state key="normal" image="heart_nor"/>
                                        <state key="selected" image="heart_sel"/>
                                        <state key="highlighted" image="heart_sel"/>
                                        <connections>
                                            <action selector="feedTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4io-e5-1kb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txj-Fh-TF2">
                                        <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                                        <state key="normal" image="upload_nor"/>
                                        <state key="selected" image="upload_sel"/>
                                        <state key="highlighted" image="upload_sel"/>
                                        <connections>
                                            <action selector="uploadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xt-b5-agK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-1Q-euT">
                                        <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                        <state key="normal" image="profile_nor"/>
                                        <state key="selected" image="profile_sel"/>
                                        <state key="highlighted" image="profile_sel"/>
                                        <connections>
                                            <action selector="profileTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzJ-8C-dop"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-7P-iqC">
                                        <rect key="frame" x="225" y="0.0" width="75" height="50"/>
                                        <state key="normal" image="cart_nor"/>
                                        <state key="selected" image="cart_sel"/>
                                        <state key="highlighted" image="cart_sel"/>
                                        <connections>
                                            <action selector="cartTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TO6-uy-i7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="txj-Fh-TF2" firstAttribute="centerY" secondItem="Atk-qn-eFK" secondAttribute="centerY" id="5D1-CE-zYJ"/>
                                    <constraint firstItem="uTf-7P-iqC" firstAttribute="centerY" secondItem="Atk-qn-eFK" secondAttribute="centerY" id="8Ed-wj-vKX"/>
                                    <constraint firstItem="1YU-5O-13u" firstAttribute="leading" secondItem="Atk-qn-eFK" secondAttribute="leading" id="8Xk-dC-mMl"/>
                                    <constraint firstItem="1YU-5O-13u" firstAttribute="width" secondItem="Atk-qn-eFK" secondAttribute="width" multiplier="0.2" id="EyW-Et-x7R"/>
                                    <constraint firstItem="gJR-1Q-euT" firstAttribute="width" secondItem="Atk-qn-eFK" secondAttribute="width" multiplier="0.2" id="Fbu-W0-cPy"/>
                                    <constraint firstItem="gJR-1Q-euT" firstAttribute="height" secondItem="Atk-qn-eFK" secondAttribute="height" id="IaP-Xu-hvT"/>
                                    <constraint firstAttribute="height" constant="50" id="LrS-bP-dI0"/>
                                    <constraint firstItem="WnZ-b0-Kgg" firstAttribute="width" secondItem="Atk-qn-eFK" secondAttribute="width" multiplier="0.2" id="Prt-dx-brj"/>
                                    <constraint firstItem="gJR-1Q-euT" firstAttribute="centerY" secondItem="Atk-qn-eFK" secondAttribute="centerY" id="Q6k-fv-uHP"/>
                                    <constraint firstItem="WnZ-b0-Kgg" firstAttribute="height" secondItem="Atk-qn-eFK" secondAttribute="height" id="R0D-wY-CNY"/>
                                    <constraint firstItem="txj-Fh-TF2" firstAttribute="height" secondItem="Atk-qn-eFK" secondAttribute="height" id="RMa-xS-WE5"/>
                                    <constraint firstItem="WnZ-b0-Kgg" firstAttribute="centerY" secondItem="Atk-qn-eFK" secondAttribute="centerY" id="Vbv-WM-Hf4"/>
                                    <constraint firstItem="txj-Fh-TF2" firstAttribute="centerX" secondItem="Atk-qn-eFK" secondAttribute="centerX" id="aQD-dH-JTv"/>
                                    <constraint firstItem="uTf-7P-iqC" firstAttribute="width" secondItem="Atk-qn-eFK" secondAttribute="width" multiplier="0.2" id="bnd-J9-czg"/>
                                    <constraint firstItem="uTf-7P-iqC" firstAttribute="height" secondItem="Atk-qn-eFK" secondAttribute="height" id="epf-0M-3k6"/>
                                    <constraint firstItem="WnZ-b0-Kgg" firstAttribute="leading" secondItem="1YU-5O-13u" secondAttribute="trailing" id="haF-rb-ygz"/>
                                    <constraint firstItem="uTf-7P-iqC" firstAttribute="trailing" secondItem="gJR-1Q-euT" secondAttribute="leading" id="uOT-Ym-pdB"/>
                                    <constraint firstAttribute="trailing" secondItem="gJR-1Q-euT" secondAttribute="trailing" id="xAJ-89-hzd"/>
                                    <constraint firstItem="txj-Fh-TF2" firstAttribute="width" secondItem="Atk-qn-eFK" secondAttribute="width" multiplier="0.2" id="zYG-pq-c2t"/>
                                    <constraint firstItem="1YU-5O-13u" firstAttribute="centerY" secondItem="Atk-qn-eFK" secondAttribute="centerY" id="zg7-5r-OAS"/>
                                    <constraint firstItem="1YU-5O-13u" firstAttribute="height" secondItem="Atk-qn-eFK" secondAttribute="height" id="zpO-tJ-2Xo"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-W7-o4P">
                                <rect key="frame" x="0.0" y="72" width="375" height="545"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="LYt-Aa-Xqc" userLabel="height = 544"/>
                                </constraints>
                                <connections>
                                    <segue destination="xsz-S4-ebf" kind="embed" id="VFE-DP-Eaf"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-gd-wvr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dimTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3X-p2-gYT"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-Aq-q65">
                                <rect key="frame" x="127" y="509" width="121" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-Fe-pVm">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="판매">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retryTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqe-ah-tFX"/>
                                            <action selector="sellUploadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzh-4F-wzb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-vy-dOl">
                                        <rect key="frame" x="0.0" y="68" width="121" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="후기">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewUploadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7C-se-W0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-NA-fei">
                                        <rect key="frame" x="0.0" y="34" width="121" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="구해줘">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyUploadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfQ-fu-Ubj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-tA-WA8">
                                <rect key="frame" x="238" y="61" width="121" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-Bb-LUg">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="제목검색">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchTitleTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfG-nm-3aO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-2P-rx4">
                                        <rect key="frame" x="0.0" y="68" width="121" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="사용자검색">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchUsernameTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIY-dj-gzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-n2-dl5">
                                        <rect key="frame" x="0.0" y="34" width="121" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="해시태그검색">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchHashtagTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ah5-QE-EyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Atk-qn-eFK" secondAttribute="bottom" id="1th-W7-Og0"/>
                            <constraint firstItem="LeW-W7-o4P" firstAttribute="bottom" secondItem="Atk-qn-eFK" secondAttribute="top" id="A0b-mJ-Zff"/>
                            <constraint firstItem="Atk-qn-eFK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PDP-JV-gVg"/>
                            <constraint firstItem="LeW-W7-o4P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QuJ-Sp-2sJ"/>
                            <constraint firstItem="Atk-qn-eFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bw9-3d-8Wb"/>
                            <constraint firstItem="LeW-W7-o4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4N-fZ-Nzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchHashtagButton" destination="BAZ-n2-dl5" id="GJ4-s9-zft"/>
                        <outlet property="searchTitleButton" destination="hFg-Bb-LUg" id="F3Y-K3-1Tb"/>
                        <outlet property="searchUsernameButton" destination="OHI-2P-rx4" id="Udu-4z-LLL"/>
                        <outlet property="uploadBuyButton" destination="1OG-NA-fei" id="WLp-UL-BOc"/>
                        <outlet property="uploadMenuDim" destination="5Nb-gd-wvr" id="IrN-fs-4Tg"/>
                        <outlet property="uploadReviewButton" destination="5gy-vy-dOl" id="LfR-Rv-uJP"/>
                        <outlet property="uploadSellButton" destination="Nvw-Fe-pVm" id="64S-D7-OX4"/>
                        <outlet property="viewSearchMenu" destination="Sl8-tA-WA8" id="tqd-oX-w6q"/>
                        <outlet property="viewUploadMenu" destination="tc2-Aq-q65" id="Pdk-JO-Atm"/>
                        <segue destination="Zjo-f8-Jzx" kind="presentation" identifier="jumpToSignin" id="Ffk-re-QlC"/>
                        <segue destination="xiO-8C-sca" kind="presentation" identifier="jumpToUpload" id="jcR-qy-gWM"/>
                        <segue destination="f6s-f2-5ZM" kind="presentation" identifier="mainToProfile" id="gEN-y9-LVm"/>
                        <segue destination="1ll-ec-93O" kind="showDetail" identifier="mainToFeed" animates="NO" id="bc3-B8-oGa"/>
                        <segue destination="saR-1l-oVS" kind="showDetail" identifier="mainToSearchPosts" id="USq-Xo-ykF"/>
                        <segue destination="C4f-t0-LD3" kind="showDetail" identifier="mainToSearchUsers" id="GfK-tu-b0M"/>
                        <segue destination="la0-KF-fkl" kind="presentation" identifier="mainToCart" id="tF9-UV-vgW"/>
                        <segue destination="DDw-xy-wMI" kind="presentation" identifier="test" id="aMk-vB-oOa"/>
                        <segue destination="7tg-sr-ITb" kind="presentation" identifier="mainToGreeting" id="Fvz-zd-eDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="122.78860569715144"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="Op6-Ss-upw">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" referencedIdentifier="CartViewController" id="la0-KF-fkl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqp-bt-IEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="448"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="lOP-oy-eFx">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="FeedViewController" id="1ll-ec-93O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wza-mY-a1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="569"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="S0W-6h-P0t">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" referencedIdentifier="SignInViewController" id="Zjo-f8-Jzx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzL-YX-bVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="569"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Pq9-K1-F5y">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="f6s-f2-5ZM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULl-Qh-LJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="569"/>
        </scene>
        <!--UploadViewController-->
        <scene sceneID="wut-Lj-VQw">
            <objects>
                <viewControllerPlaceholder storyboardName="Upload" referencedIdentifier="UploadViewController" id="xiO-8C-sca" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3e-Gh-ERR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="569"/>
        </scene>
        <!--AddressViewController-->
        <scene sceneID="wux-HL-XRH">
            <objects>
                <viewControllerPlaceholder storyboardName="Address" referencedIdentifier="AddressViewController" id="DDw-xy-wMI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEb-rx-PeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="671"/>
        </scene>
        <!--GreetingViewController-->
        <scene sceneID="kDc-zn-t89">
            <objects>
                <viewControllerPlaceholder storyboardName="Greeting" referencedIdentifier="GreetingViewController" id="7tg-sr-ITb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1v-Nx-1rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-346"/>
        </scene>
        <!--SearchPostsViewController-->
        <scene sceneID="37A-Z1-dlD">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPosts" referencedIdentifier="SearchPostsViewController" id="saR-1l-oVS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUP-XJ-FT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-266"/>
        </scene>
        <!--SearchUsersViewController-->
        <scene sceneID="Tyl-Ka-8hA">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchUsers" referencedIdentifier="SearchUsersViewController" id="C4f-t0-LD3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIY-b2-W8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-207"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="nSR-57-Cgi">
            <objects>
                <viewController id="xsz-S4-ebf" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJr-hr-akW"/>
                        <viewControllerLayoutGuide type="bottom" id="tmn-O1-pbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwv-pn-zyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntw-bv-55V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_nor" width="108" height="71"/>
        <image name="cart_sel" width="108" height="71"/>
        <image name="heart_nor" width="108" height="71"/>
        <image name="heart_sel" width="108" height="71"/>
        <image name="home_nor" width="108" height="71"/>
        <image name="home_sel" width="108" height="71"/>
        <image name="notification_nor" width="180" height="65"/>
        <image name="notification_sel" width="180" height="65"/>
        <image name="profile_nor" width="108" height="71"/>
        <image name="profile_sel" width="108" height="71"/>
        <image name="search_nor" width="180" height="65"/>
        <image name="search_sel" width="180" height="65"/>
        <image name="shobit" width="125" height="47"/>
        <image name="upload_nor" width="108" height="71"/>
        <image name="upload_sel" width="108" height="71"/>
    </resources>
</document>
