<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="GMQ-3D-F0E">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cBA-cF-nc6" customClass="ProfileViewController" customModule="shobit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThV-xv-g5W"/>
                        <viewControllerLayoutGuide type="bottom" id="2iV-L6-aWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qM0-Mq-D34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-v6-4gm">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shobit" highlightedImage="shobit" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-M7-kUz">
                                        <rect key="frame" x="125" y="3" width="125" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-Zs-6cg">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.25" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-QX-Gr4">
                                        <rect key="frame" x="0.0" y="4" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_back_nor"/>
                                        <state key="selected" image="notification_sel"/>
                                        <state key="highlighted" image="btn_back_sel"/>
                                        <connections>
                                            <action selector="cancleTouched" destination="cBA-cF-nc6" eventType="touchUpInside" id="DcJ-mN-745"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-Mh-yua">
                                        <rect key="frame" x="247" y="2" width="128" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="btn_letter_nor"/>
                                        <state key="highlighted" backgroundImage="btn_letter_sel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-h5-8Tr">
                                <rect key="frame" x="127" y="215" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_sellerpic" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-mX-1M0">
                                <rect key="frame" x="129" y="85" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kak-jI-1vT">
                                <rect key="frame" x="134" y="90" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srO-9x-lv8">
                                <rect key="frame" x="67" y="254" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4js-WF-lby">
                                <rect key="frame" x="189" y="254" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="팔로윙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-oR-nUL">
                                <rect key="frame" x="67" y="280" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-Mf-o2c">
                                <rect key="frame" x="189" y="280" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-5X-mOb">
                                <rect key="frame" x="139" y="313" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="팔로우" backgroundImage="btn_follow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="followTouched" destination="cBA-cF-nc6" eventType="touchUpInside" id="clM-fu-UDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SER-u6-Qdl">
                                <rect key="frame" x="7" y="303" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="btn_purchase_list_nor"/>
                                <state key="highlighted" backgroundImage="btn_purchase_list_sel"/>
                                <connections>
                                    <action selector="purchaseListTouched" destination="cBA-cF-nc6" eventType="touchUpInside" id="s8c-cf-Naq"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-3w-IPd">
                                <rect key="frame" x="0.0" y="354" width="375" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Uk2-DV-AUH" kind="embed" id="W3m-Ng-LGm"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3og-hu-oJ8">
                                <rect key="frame" x="0.0" y="353" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.25" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-VP-ho0">
                                <rect key="frame" x="329" y="303" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="btn_setting_nor"/>
                                <state key="highlighted" backgroundImage="btn_setting_sel"/>
                                <connections>
                                    <action selector="settingTouched" destination="cBA-cF-nc6" eventType="touchUpInside" id="Vy7-zJ-BfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonFollow" destination="tOU-5X-mOb" id="lCT-eP-ocl"/>
                        <outlet property="buttonMessage" destination="Lsy-Mh-yua" id="MOX-CO-k5c"/>
                        <outlet property="buttonPurchaseList" destination="SER-u6-Qdl" id="vJY-zu-93B"/>
                        <outlet property="buttonSetting" destination="gxm-VP-ho0" id="dXG-2t-Y7l"/>
                        <outlet property="imageProfile" destination="kak-jI-1vT" id="jfJ-8F-03N"/>
                        <outlet property="labelFollower" destination="4js-WF-lby" id="N4Y-03-382"/>
                        <outlet property="labelFollowing" destination="srO-9x-lv8" id="eUG-zf-qG4"/>
                        <outlet property="labelName" destination="1WH-h5-8Tr" id="fUU-O4-cqb"/>
                        <segue destination="8vW-sJ-r6L" kind="showDetail" identifier="profileToPurchaseList" action="showViewController:sender:" id="tOC-U5-7s4"/>
                        <segue destination="Ifg-Uh-fz6" kind="showDetail" identifier="profileToSetting" id="CWP-Fy-r4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgd-nf-h6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-86.806596701649184"/>
        </scene>
        <!--PurchaseListViewController-->
        <scene sceneID="zKs-vu-exq">
            <objects>
                <viewControllerPlaceholder storyboardName="PurchaseList" referencedIdentifier="PurchaseListViewController" id="8vW-sJ-r6L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcg-dH-KNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="316"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="lkY-eo-AOP">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="SettingViewController" id="Ifg-Uh-fz6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIa-DV-k2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="316"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="I1d-CV-y9k">
            <objects>
                <viewController id="Uk2-DV-AUH" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7e-sh-Bpv"/>
                        <viewControllerLayoutGuide type="bottom" id="sO9-XR-OL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7e-iG-DK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVI-At-O25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_nor" width="65" height="47"/>
        <image name="btn_back_sel" width="65" height="47"/>
        <image name="btn_follow" width="107" height="22"/>
        <image name="btn_letter_nor" width="126" height="49"/>
        <image name="btn_letter_sel" width="126" height="49"/>
        <image name="btn_purchase_list_nor" width="40" height="40"/>
        <image name="btn_purchase_list_sel" width="40" height="40"/>
        <image name="btn_setting_nor" width="40" height="40"/>
        <image name="btn_setting_sel" width="40" height="40"/>
        <image name="img_sellerpic" width="50" height="50"/>
        <image name="notification_sel" width="180" height="65"/>
        <image name="shobit" width="125" height="47"/>
    </resources>
</document>
