<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase View Controller-->
        <scene sceneID="WDs-qh-PQB">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" id="e6F-wk-Npy" customClass="PurchaseViewController" customModule="blossom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnF-le-l3s"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ip-O2-k02"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="FwO-Ab-x0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-me-mrN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-Fa-kpo">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="668"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mEJ-DJ-s81">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="668"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-N2-cUi">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="6be-XA-mdu"/>
                                                    </constraints>
                                                    <textAttributes key="titleTextAttributes">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textAttributes>
                                                    <items>
                                                        <navigationItem title="구매하기" id="40e-Wa-g7Z">
                                                            <barButtonItem key="leftBarButtonItem" title="&lt;" id="Osg-r2-Lpx">
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="cancelTouched" destination="e6F-wk-Npy" id="4Uy-LP-fk2"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akM-Jx-3ZB">
                                                    <rect key="frame" x="0.0" y="72" width="376" height="596"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <view key="tableFooterView" contentMode="scaleToFill" id="ZT9-oE-CBw">
                                                        <rect key="frame" x="0.0" y="130" width="376" height="466"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-Xi-vkq">
                                                                <rect key="frame" x="50" y="20" width="52" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="기본주소"/>
                                                                <connections>
                                                                    <action selector="savedAddressTouched" destination="e6F-wk-Npy" eventType="touchUpInside" id="ndD-67-klc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-HV-5Q3">
                                                                <rect key="frame" x="160" y="20" width="52" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="최근주소"/>
                                                                <connections>
                                                                    <action selector="recentAddressTouched" destination="e6F-wk-Npy" eventType="touchUpInside" id="r7H-5c-gip"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-ml-bGB">
                                                                <rect key="frame" x="275" y="20" width="52" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="새로입력"/>
                                                                <connections>
                                                                    <action selector="newAddressTouched" destination="e6F-wk-Npy" eventType="touchUpInside" id="wUg-mA-V7z"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-oT-ddG">
                                                                <rect key="frame" x="24" y="74" width="74" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수령인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-Wo-Ozm">
                                                                <rect key="frame" x="24" y="151" width="74" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6C-fW-i6o">
                                                                <rect key="frame" x="24" y="192" width="74" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배송메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-J2-uTP">
                                                                <rect key="frame" x="24" y="226" width="74" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-6Z-LHh">
                                                                <rect key="frame" x="125" y="70" width="235" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-gG-IFr">
                                                                <rect key="frame" x="125" y="108" width="235" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-Es-lWD">
                                                                <rect key="frame" x="125" y="146" width="235" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-a6-4RO">
                                                                <rect key="frame" x="125" y="183" width="235" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A23-vE-PFT">
                                                                <rect key="frame" x="125" y="221" width="235" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상세주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-pe-clh">
                                                                <rect key="frame" x="24" y="113" width="74" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-r0-Ald">
                                                                <rect key="frame" x="16" y="343" width="344" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="계좌이체(XX은행 000000-00-000000 트레져아일)"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-cJ-u1F">
                                                                <rect key="frame" x="16" y="291" width="344" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="카드결제"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-xb-r5r">
                                                                <rect key="frame" x="16" y="395" width="344" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="휴대폰결제"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92520621830000005" green="0.92520621830000005" blue="0.92520621830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="72" verticalCompressionResistancePriority="752" restorationIdentifier="purchaseViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="purchaseViewCell" id="vyn-Sf-aZX" customClass="PurchaseViewCell" customModule="blossom" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="376" height="102"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyn-Sf-aZX" id="NnS-85-6y4">
                                                                <rect key="frame" x="0.0" y="0.0" width="376" height="101"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-2p-83F">
                                                                        <rect key="frame" x="8" y="11" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="fYk-Eu-xOp"/>
                                                                            <constraint firstAttribute="width" constant="80" id="mat-WY-rQO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-oY-eSN" userLabel="CommentWrapper">
                                                                        <rect key="frame" x="102" y="11" width="252" height="90"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상/사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-gh-IJU">
                                                                                <rect key="frame" x="0.0" y="39" width="173" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="17" id="VbP-Jm-Rqd"/>
                                                                                    <constraint firstAttribute="width" constant="173" id="qYV-8v-Ks9"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-cw-IMq">
                                                                                <rect key="frame" x="196" y="39" width="28" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="셀러이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-6h-ASq">
                                                                                <rect key="frame" x="0.0" y="64" width="244" height="18"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="244" id="a3u-5h-6FJ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" red="0.0" green="0.34940811840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fie-aW-EY8">
                                                                                <rect key="frame" x="0.0" y="8" width="244" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="244" id="SCv-41-KGK"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="FRG-6h-ASq" firstAttribute="top" secondItem="xV7-gh-IJU" secondAttribute="bottom" constant="8" symbolic="YES" id="1xe-D1-B3j"/>
                                                                            <constraint firstItem="xV7-gh-IJU" firstAttribute="leading" secondItem="FRG-6h-ASq" secondAttribute="leading" id="3Ac-dV-YzQ"/>
                                                                            <constraint firstItem="xV7-gh-IJU" firstAttribute="leading" secondItem="fie-aW-EY8" secondAttribute="leading" id="Pqk-u4-0Yb"/>
                                                                            <constraint firstItem="xV7-gh-IJU" firstAttribute="baseline" secondItem="cUl-cw-IMq" secondAttribute="baseline" id="QL7-xi-ePE"/>
                                                                            <constraint firstItem="xV7-gh-IJU" firstAttribute="top" secondItem="fie-aW-EY8" secondAttribute="bottom" constant="11" id="eiY-yV-0GX"/>
                                                                            <constraint firstItem="fie-aW-EY8" firstAttribute="top" secondItem="hZt-oY-eSN" secondAttribute="top" constant="8" id="koK-5j-5af"/>
                                                                            <constraint firstItem="xV7-gh-IJU" firstAttribute="firstBaseline" secondItem="cUl-cw-IMq" secondAttribute="firstBaseline" id="na2-Dw-5rx"/>
                                                                            <constraint firstItem="cUl-cw-IMq" firstAttribute="leading" secondItem="xV7-gh-IJU" secondAttribute="trailing" constant="23" id="vLf-8I-B91"/>
                                                                            <constraint firstItem="fie-aW-EY8" firstAttribute="leading" secondItem="hZt-oY-eSN" secondAttribute="leading" id="wGr-tz-LzH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="2CI-2p-83F" firstAttribute="leading" secondItem="NnS-85-6y4" secondAttribute="leadingMargin" id="8eV-Hx-r1G"/>
                                                                    <constraint firstItem="2CI-2p-83F" firstAttribute="centerY" secondItem="NnS-85-6y4" secondAttribute="centerY" id="F38-uM-eZd"/>
                                                                    <constraint firstItem="hZt-oY-eSN" firstAttribute="top" secondItem="2CI-2p-83F" secondAttribute="top" id="YD4-bK-pDG"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="hZt-oY-eSN" secondAttribute="trailing" constant="14" id="YRl-xe-DsD"/>
                                                                    <constraint firstItem="hZt-oY-eSN" firstAttribute="leading" secondItem="2CI-2p-83F" secondAttribute="trailing" constant="14" id="h1B-2m-OaT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hZt-oY-eSN" secondAttribute="bottom" id="pBj-uK-je7"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="amountLabel" destination="cUl-cw-IMq" id="e1K-1Y-Obh"/>
                                                                <outlet property="colorSizeLabel" destination="xV7-gh-IJU" id="HXp-YY-8y4"/>
                                                                <outlet property="productNameLabel" destination="fie-aW-EY8" id="6ME-79-dzC"/>
                                                                <outlet property="sellerLabel" destination="FRG-6h-ASq" id="Xzj-19-ghc"/>
                                                                <outlet property="thumbnailImageView" destination="2CI-2p-83F" id="die-sl-gvg"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="akM-Jx-3ZB" firstAttribute="centerX" secondItem="mEJ-DJ-s81" secondAttribute="centerX" id="1B5-aL-5ot"/>
                                                <constraint firstItem="akM-Jx-3ZB" firstAttribute="height" secondItem="mEJ-DJ-s81" secondAttribute="height" constant="-72" id="YF0-N6-w2c"/>
                                                <constraint firstItem="y7n-N2-cUi" firstAttribute="width" secondItem="mEJ-DJ-s81" secondAttribute="width" id="agj-FH-y32"/>
                                                <constraint firstItem="akM-Jx-3ZB" firstAttribute="width" secondItem="mEJ-DJ-s81" secondAttribute="width" id="i7e-9G-8eE"/>
                                                <constraint firstItem="akM-Jx-3ZB" firstAttribute="top" secondItem="y7n-N2-cUi" secondAttribute="bottom" id="lCk-RT-cDl"/>
                                                <constraint firstItem="y7n-N2-cUi" firstAttribute="centerX" secondItem="mEJ-DJ-s81" secondAttribute="centerX" id="nkH-Ou-YCf"/>
                                                <constraint firstItem="y7n-N2-cUi" firstAttribute="top" secondItem="mEJ-DJ-s81" secondAttribute="top" id="ofq-Ac-PJh"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SVs-Fa-kpo" firstAttribute="centerX" secondItem="oL7-me-mrN" secondAttribute="centerX" constant="-112" id="HWo-we-bbL"/>
                                    <constraint firstItem="SVs-Fa-kpo" firstAttribute="centerY" secondItem="oL7-me-mrN" secondAttribute="centerY" constant="34" id="YQ3-QC-Fs8"/>
                                    <constraint firstItem="SVs-Fa-kpo" firstAttribute="top" secondItem="oL7-me-mrN" secondAttribute="top" id="chI-VN-HIi"/>
                                    <constraint firstAttribute="bottom" secondItem="SVs-Fa-kpo" secondAttribute="bottom" constant="-68" id="kMK-Nu-5mw"/>
                                    <constraint firstAttribute="trailing" secondItem="SVs-Fa-kpo" secondAttribute="trailing" constant="224" id="oD1-Em-lyh"/>
                                    <constraint firstItem="SVs-Fa-kpo" firstAttribute="leading" secondItem="oL7-me-mrN" secondAttribute="leading" id="sok-eg-uqq"/>
                                    <constraint firstItem="SVs-Fa-kpo" firstAttribute="height" secondItem="oL7-me-mrN" secondAttribute="height" constant="68" id="vbc-ZY-Dwf"/>
                                    <constraint firstItem="SVs-Fa-kpo" firstAttribute="width" secondItem="oL7-me-mrN" secondAttribute="width" constant="-224" id="y0p-9M-ldh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oL7-me-mrN" firstAttribute="centerX" secondItem="FwO-Ab-x0U" secondAttribute="centerX" constant="112.5" id="1o5-eq-lj5"/>
                            <constraint firstAttribute="trailing" secondItem="oL7-me-mrN" secondAttribute="trailing" constant="-225" id="DlB-4o-fKs"/>
                            <constraint firstItem="oL7-me-mrN" firstAttribute="centerY" secondItem="FwO-Ab-x0U" secondAttribute="centerY" constant="-33.5" id="Fac-Qt-te7"/>
                            <constraint firstItem="oL7-me-mrN" firstAttribute="leading" secondItem="FwO-Ab-x0U" secondAttribute="leading" id="Jsy-Ct-nUg"/>
                            <constraint firstItem="oL7-me-mrN" firstAttribute="width" secondItem="FwO-Ab-x0U" secondAttribute="width" constant="225" id="l8E-hA-iRZ"/>
                            <constraint firstItem="oL7-me-mrN" firstAttribute="centerY" secondItem="FwO-Ab-x0U" secondAttribute="centerY" constant="-33.5" id="zjh-6Q-nft"/>
                            <constraint firstItem="oL7-me-mrN" firstAttribute="top" secondItem="FwO-Ab-x0U" secondAttribute="top" id="zv2-bg-FX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressDetailTextField" destination="cIw-gG-IFr" id="uUL-FM-dDr"/>
                        <outlet property="addressTextField" destination="KoC-6Z-LHh" id="sAG-JQ-Xmc"/>
                        <outlet property="commentTextField" destination="A23-vE-PFT" id="VUT-6w-hL2"/>
                        <outlet property="newAddressButton" destination="ToK-ml-bGB" id="zMu-th-0ui"/>
                        <outlet property="phoneTextField" destination="CEf-a6-4RO" id="uFG-qe-eJD"/>
                        <outlet property="recentAddressButton" destination="RkW-HV-5Q3" id="XfQ-5w-GtM"/>
                        <outlet property="recieverTextField" destination="Nlu-Es-lWD" id="R3D-vw-bUq"/>
                        <outlet property="savedAddressButton" destination="WJz-Xi-vkq" id="fs8-V7-pGO"/>
                        <outlet property="tableView" destination="akM-Jx-3ZB" id="bCK-6e-wps"/>
                        <outlet property="topNavigationBar" destination="y7n-N2-cUi" id="yoN-mP-R6c"/>
                        <segue destination="YAa-OL-Gc9" kind="presentation" identifier="purchaseToDetail" id="kDD-7L-D2h"/>
                        <segue destination="sX7-iW-VVW" kind="presentation" identifier="purchaseToProfile" id="0vB-yz-U28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdr-dL-hkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="163.26836581709148"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="cFc-sg-czk">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="DetailViewController" id="YAa-OL-Gc9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvi-M6-6bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="600"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="I8L-hf-fYA">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="sX7-iW-VVW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYE-Fd-iFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="600"/>
        </scene>
    </scenes>
</document>
