<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reply View Controller-->
        <scene sceneID="g9Z-89-qtr">
            <objects>
                <viewController storyboardIdentifier="ReplyViewController" id="eYK-Bd-ylI" customClass="ReplyViewController" customModule="shobit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zj3-Fh-mzz"/>
                        <viewControllerLayoutGuide type="bottom" id="c29-sR-e7k"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="OUp-me-sYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-W8-qbS">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shobit" highlightedImage="shobit" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-8k-8ac">
                                        <rect key="frame" x="125" y="3" width="125" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-ul-hyJ">
                                        <rect key="frame" x="0.0" y="4" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_back_nor"/>
                                        <state key="selected" image="notification_sel"/>
                                        <state key="highlighted" image="btn_back_sel"/>
                                        <connections>
                                            <action selector="cancelTouched" destination="eYK-Bd-ylI" eventType="touchUpInside" id="GwT-Mo-Iiu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-s2-khT">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.25" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3D2-py-vto"/>
                                    <constraint firstAttribute="width" constant="375" id="avN-3l-oat"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikz-RQ-4ES">
                                <rect key="frame" x="0.0" y="70" width="375" height="539"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="72" verticalCompressionResistancePriority="752" restorationIdentifier="commentTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="replyViewCell" id="5Bn-lh-U0a" customClass="ReplyViewCell" customModule="shobit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Bn-lh-U0a" id="DUQ-vG-JEh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-zA-xum" userLabel="CommentWrapper">
                                                    <rect key="frame" x="100" y="8" width="276" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-im-Bfd">
                                                            <rect key="frame" x="0.0" y="23" width="256" height="48"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L81-md-vyR">
                                                            <rect key="frame" x="0.0" y="6" width="256" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="tMi-fd-XP5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-hh-99H" userLabel="LikeWrapper">
                                                            <rect key="frame" x="0.0" y="71" width="100" height="25"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-PT-Fk0" userLabel="HeartWrapper">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="39"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_detail_preview_like_sel" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-1s-LPU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="UIr-Ol-iqW"/>
                                                                                <constraint firstAttribute="height" constant="25" id="kmZ-xe-POK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ocu-1s-LPU" firstAttribute="top" secondItem="Y6m-PT-Fk0" secondAttribute="top" id="4ed-51-A42"/>
                                                                        <constraint firstItem="ocu-1s-LPU" firstAttribute="leading" secondItem="Y6m-PT-Fk0" secondAttribute="leading" id="KNi-PU-Ia9"/>
                                                                        <constraint firstAttribute="width" constant="20" id="pOa-aa-7Pn"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-I7-7kj">
                                                                    <rect key="frame" x="20" y="0.0" width="70" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="9m4-Db-vkI"/>
                                                                        <constraint firstAttribute="width" constant="70" id="yHa-ay-GWa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="t6L-I7-7kj" firstAttribute="leading" secondItem="ocu-1s-LPU" secondAttribute="trailing" id="9do-z9-Ak8"/>
                                                                <constraint firstAttribute="width" constant="100" id="JsX-c0-gwD"/>
                                                                <constraint firstItem="Y6m-PT-Fk0" firstAttribute="top" secondItem="t6L-I7-7kj" secondAttribute="top" id="M5L-md-q9f"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y6m-PT-Fk0" secondAttribute="bottom" constant="-14" id="dTc-Lw-prV"/>
                                                                <constraint firstAttribute="height" constant="25" id="sJ2-sO-mzz"/>
                                                                <constraint firstItem="Y6m-PT-Fk0" firstAttribute="leading" secondItem="Exd-hh-99H" secondAttribute="leading" id="wZE-Qd-b4I"/>
                                                                <constraint firstItem="Y6m-PT-Fk0" firstAttribute="top" secondItem="Exd-hh-99H" secondAttribute="top" id="xjO-Z8-TK4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-R2-iOC" userLabel="LikeWrapper">
                                                            <rect key="frame" x="120" y="71" width="100" height="25"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzM-46-0Wq" userLabel="HeartWrapper">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="39"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_detail_preview_reply" translatesAutoresizingMaskIntoConstraints="NO" id="GjI-1o-cTU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="99t-Ut-Pu8"/>
                                                                                <constraint firstAttribute="width" constant="20" id="NUa-fh-Gxt"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="GjI-1o-cTU" firstAttribute="leading" secondItem="pzM-46-0Wq" secondAttribute="leading" id="WSy-gi-F0x"/>
                                                                        <constraint firstAttribute="width" constant="20" id="hmW-3S-BV5"/>
                                                                        <constraint firstItem="GjI-1o-cTU" firstAttribute="top" secondItem="pzM-46-0Wq" secondAttribute="top" id="zeo-gh-SlG"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBM-BF-n7j">
                                                                    <rect key="frame" x="20" y="0.0" width="70" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="E4K-X6-CRi"/>
                                                                        <constraint firstAttribute="width" constant="70" id="lvl-7h-oUS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pzM-46-0Wq" firstAttribute="leading" secondItem="KkG-R2-iOC" secondAttribute="leading" id="6io-7o-UBD"/>
                                                                <constraint firstAttribute="width" constant="100" id="cbV-g8-biy"/>
                                                                <constraint firstAttribute="height" constant="25" id="dTp-Q7-bQz"/>
                                                                <constraint firstItem="pzM-46-0Wq" firstAttribute="top" secondItem="KkG-R2-iOC" secondAttribute="top" id="fG7-el-ja3"/>
                                                                <constraint firstAttribute="bottom" secondItem="pzM-46-0Wq" secondAttribute="bottom" constant="-14" id="klM-gk-nXs"/>
                                                                <constraint firstItem="pzM-46-0Wq" firstAttribute="top" secondItem="eBM-BF-n7j" secondAttribute="top" id="mUA-Gf-9Ol"/>
                                                                <constraint firstItem="eBM-BF-n7j" firstAttribute="leading" secondItem="GjI-1o-cTU" secondAttribute="trailing" id="vN6-kt-vkZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KkG-R2-iOC" firstAttribute="leading" secondItem="Exd-hh-99H" secondAttribute="trailing" constant="20" id="6gP-3v-QhK"/>
                                                        <constraint firstItem="CIV-im-Bfd" firstAttribute="top" secondItem="L81-md-vyR" secondAttribute="bottom" id="9L8-ta-iGr"/>
                                                        <constraint firstItem="L81-md-vyR" firstAttribute="top" secondItem="ob8-zA-xum" secondAttribute="top" constant="6" id="DFl-mr-H0F"/>
                                                        <constraint firstItem="Exd-hh-99H" firstAttribute="top" secondItem="CIV-im-Bfd" secondAttribute="bottom" id="GtF-5d-DNg"/>
                                                        <constraint firstItem="Exd-hh-99H" firstAttribute="bottom" secondItem="ob8-zA-xum" secondAttribute="bottomMargin" id="ZoF-1k-Q1T"/>
                                                        <constraint firstItem="L81-md-vyR" firstAttribute="trailing" secondItem="CIV-im-Bfd" secondAttribute="trailing" id="d0i-st-SHg"/>
                                                        <constraint firstItem="L81-md-vyR" firstAttribute="leading" secondItem="ob8-zA-xum" secondAttribute="leading" id="emC-rT-4LY"/>
                                                        <constraint firstItem="L81-md-vyR" firstAttribute="leading" secondItem="Exd-hh-99H" secondAttribute="leading" id="ge6-fc-fuX"/>
                                                        <constraint firstItem="KkG-R2-iOC" firstAttribute="centerY" secondItem="Exd-hh-99H" secondAttribute="centerY" id="lXf-ZN-kcQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="L81-md-vyR" secondAttribute="trailing" constant="20" id="sY6-O9-HHU"/>
                                                        <constraint firstItem="L81-md-vyR" firstAttribute="leading" secondItem="CIV-im-Bfd" secondAttribute="leading" id="uDS-DE-lQR"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sellerpic" translatesAutoresizingMaskIntoConstraints="NO" id="du0-7q-H58">
                                                    <rect key="frame" x="16" y="4" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="AEF-Yi-DXj"/>
                                                        <constraint firstAttribute="height" constant="80" id="Ri8-mx-Thw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etv-9d-0qO">
                                                    <rect key="frame" x="20" y="8" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Ufa-fN-4ZA"/>
                                                        <constraint firstAttribute="height" constant="72" id="ttC-es-JAR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="etv-9d-0qO" firstAttribute="top" secondItem="DUQ-vG-JEh" secondAttribute="top" constant="8" id="6w0-KD-bOL"/>
                                                <constraint firstItem="du0-7q-H58" firstAttribute="centerY" secondItem="etv-9d-0qO" secondAttribute="centerY" id="Nhd-9T-7Hf"/>
                                                <constraint firstItem="du0-7q-H58" firstAttribute="centerX" secondItem="etv-9d-0qO" secondAttribute="centerX" id="VYn-nE-fRs"/>
                                                <constraint firstItem="etv-9d-0qO" firstAttribute="leading" secondItem="DUQ-vG-JEh" secondAttribute="leadingMargin" constant="12" id="baQ-j2-iU0"/>
                                                <constraint firstAttribute="bottom" secondItem="ob8-zA-xum" secondAttribute="bottom" id="gX1-N3-wJK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ob8-zA-xum" secondAttribute="trailing" constant="-9" id="sMm-nP-2dj"/>
                                                <constraint firstItem="ob8-zA-xum" firstAttribute="leading" secondItem="etv-9d-0qO" secondAttribute="trailing" constant="8" symbolic="YES" id="stW-0K-saM"/>
                                                <constraint firstItem="ob8-zA-xum" firstAttribute="top" secondItem="etv-9d-0qO" secondAttribute="top" id="w6j-3x-fVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="heartImageView" destination="ocu-1s-LPU" id="aiu-HB-jcE"/>
                                            <outlet property="leadingConstraint" destination="baQ-j2-iU0" id="Urr-Dl-MQ1"/>
                                            <outlet property="likesLabel" destination="t6L-I7-7kj" id="dve-BT-PoD"/>
                                            <outlet property="profileImageView" destination="etv-9d-0qO" id="akr-I5-3NR"/>
                                            <outlet property="reReplyImageView" destination="GjI-1o-cTU" id="oR8-Es-TCj"/>
                                            <outlet property="reReplyLabel" destination="eBM-BF-n7j" id="4sc-yi-jvY"/>
                                            <outlet property="replyLabel" destination="CIV-im-Bfd" id="2B8-nq-lMN"/>
                                            <outlet property="usernameLabel" destination="L81-md-vyR" id="wRV-um-Yaj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-js-pMh">
                                <rect key="frame" x="0.5" y="609" width="375" height="58"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oip-vn-vFs">
                                        <rect key="frame" x="20" y="0.0" width="335" height="58"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oip-vn-vFs" firstAttribute="centerY" secondItem="AIU-js-pMh" secondAttribute="centerY" id="4o3-qI-hZT"/>
                                    <constraint firstAttribute="height" constant="58" id="RsE-tt-HM9"/>
                                    <constraint firstItem="oip-vn-vFs" firstAttribute="width" secondItem="AIU-js-pMh" secondAttribute="width" constant="-40" id="VYi-gY-TnV"/>
                                    <constraint firstItem="oip-vn-vFs" firstAttribute="height" secondItem="AIU-js-pMh" secondAttribute="height" id="khd-XP-zdQ"/>
                                    <constraint firstItem="oip-vn-vFs" firstAttribute="centerX" secondItem="AIU-js-pMh" secondAttribute="centerX" id="y3c-jP-jZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcQ-W8-qbS" firstAttribute="top" secondItem="zj3-Fh-mzz" secondAttribute="bottom" id="6HT-T6-tpc"/>
                            <constraint firstItem="ikz-RQ-4ES" firstAttribute="top" secondItem="dcQ-W8-qbS" secondAttribute="bottom" id="8Eo-Yn-t4i"/>
                            <constraint firstItem="c29-sR-e7k" firstAttribute="top" secondItem="AIU-js-pMh" secondAttribute="bottom" id="Sup-KY-J1L"/>
                            <constraint firstItem="ikz-RQ-4ES" firstAttribute="width" secondItem="OUp-me-sYQ" secondAttribute="width" id="UK4-Vs-coT"/>
                            <constraint firstItem="ikz-RQ-4ES" firstAttribute="centerX" secondItem="OUp-me-sYQ" secondAttribute="centerX" id="UsD-ab-CvI"/>
                            <constraint firstItem="AIU-js-pMh" firstAttribute="centerX" secondItem="OUp-me-sYQ" secondAttribute="centerX" id="XPh-1R-XlN"/>
                            <constraint firstItem="AIU-js-pMh" firstAttribute="width" secondItem="OUp-me-sYQ" secondAttribute="width" id="Zj9-B6-E9V"/>
                            <constraint firstItem="dcQ-W8-qbS" firstAttribute="centerX" secondItem="OUp-me-sYQ" secondAttribute="centerX" id="cxz-6v-TIt"/>
                            <constraint firstItem="AIU-js-pMh" firstAttribute="top" secondItem="ikz-RQ-4ES" secondAttribute="bottom" id="j7h-CK-y3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ikz-RQ-4ES" id="i0t-Yh-gs0"/>
                        <outlet property="textField" destination="oip-vn-vFs" id="0TF-1h-HKi"/>
                        <outlet property="textFieldBottomConstraint" destination="Sup-KY-J1L" id="NZ8-Tn-L7x"/>
                        <segue destination="tfg-1A-x4D" kind="showDetail" identifier="replyToProfile" id="mqU-4h-RKz"/>
                        <segue destination="hpl-PB-GYL" kind="showDetail" identifier="replyToReply" id="Ch3-T0-NOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpg-fE-eqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="143.47826086956522"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="BzH-l9-ayf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="tfg-1A-x4D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4y-eW-H1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="22"/>
        </scene>
        <!--ReplyViewController-->
        <scene sceneID="lSO-th-gt3">
            <objects>
                <viewControllerPlaceholder storyboardName="Reply" referencedIdentifier="ReplyViewController" id="hpl-PB-GYL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkP-dX-VuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_nor" width="65" height="47"/>
        <image name="btn_back_sel" width="65" height="47"/>
        <image name="btn_detail_preview_like_sel" width="26" height="39"/>
        <image name="btn_detail_preview_reply" width="26" height="39"/>
        <image name="img_sellerpic" width="50" height="50"/>
        <image name="notification_sel" width="180" height="65"/>
        <image name="shobit" width="125" height="47"/>
    </resources>
</document>
