<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="6dx-ml-tQ0">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="xkS-hl-gQQ" customClass="SignInViewController" customModule="blossom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWp-3d-Djt"/>
                        <viewControllerLayoutGuide type="bottom" id="VKh-I6-cI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeo-am-Zpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-UL-S4F">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-LG-2zy">
                                        <rect key="frame" x="97" y="117" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Ttc-a5-YFe"/>
                                            <constraint firstAttribute="height" constant="180" id="tv2-Ex-cJd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-Bl-vcm">
                                        <rect key="frame" x="213" y="242" width="64" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="pickThumb"/>
                                        <connections>
                                            <action selector="pickButtonTouched" destination="xkS-hl-gQQ" eventType="touchUpInside" id="FSF-O7-ZsQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-IF-aTa">
                                        <rect key="frame" x="0.0" y="447" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FHg-TS-U1g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-wv-blO">
                                        <rect key="frame" x="0.0" y="484" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Dt-Qu-Wdk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-gF-nfA">
                                        <rect key="frame" x="0.0" y="522" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tnx-qP-jk0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-CF-aYg">
                                        <rect key="frame" x="0.0" y="559" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yXd-OC-tGU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-0t-FFK">
                                        <rect key="frame" x="0.5" y="607" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pTG-hh-Rdl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinButtonTouched" destination="xkS-hl-gQQ" eventType="touchUpInside" id="Hmg-x5-BWB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-GY-AgM">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="cancelTouched" destination="xkS-hl-gQQ" eventType="touchUpInside" id="jpO-3h-e5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0jJ-0t-FFK" firstAttribute="trailing" secondItem="SbY-CF-aYg" secondAttribute="trailing" id="0Sp-qS-2GV"/>
                                    <constraint firstItem="3uI-IF-aTa" firstAttribute="bottom" secondItem="D5H-wv-blO" secondAttribute="top" id="DKz-pR-YER"/>
                                    <constraint firstItem="0jJ-0t-FFK" firstAttribute="leading" secondItem="SbY-CF-aYg" secondAttribute="leading" id="JF1-FE-ow4"/>
                                    <constraint firstItem="g3T-gF-nfA" firstAttribute="centerX" secondItem="RxT-UL-S4F" secondAttribute="centerX" id="LvX-uC-8os"/>
                                    <constraint firstItem="SbY-CF-aYg" firstAttribute="bottom" secondItem="0jJ-0t-FFK" secondAttribute="top" id="MA3-dW-1hv"/>
                                    <constraint firstItem="D5H-wv-blO" firstAttribute="width" secondItem="RxT-UL-S4F" secondAttribute="width" id="QSe-de-tOh"/>
                                    <constraint firstItem="3uI-IF-aTa" firstAttribute="width" secondItem="RxT-UL-S4F" secondAttribute="width" id="QuK-up-zcd"/>
                                    <constraint firstItem="D5H-wv-blO" firstAttribute="bottom" secondItem="g3T-gF-nfA" secondAttribute="top" id="VOo-54-ndw"/>
                                    <constraint firstItem="g3T-gF-nfA" firstAttribute="bottom" secondItem="SbY-CF-aYg" secondAttribute="top" id="XXa-t9-Ula"/>
                                    <constraint firstItem="3uI-IF-aTa" firstAttribute="centerX" secondItem="RxT-UL-S4F" secondAttribute="centerX" id="fBB-Ny-IVB"/>
                                    <constraint firstItem="D5H-wv-blO" firstAttribute="centerX" secondItem="RxT-UL-S4F" secondAttribute="centerX" id="gyw-q3-7ce"/>
                                    <constraint firstItem="0jJ-0t-FFK" firstAttribute="centerX" secondItem="SVP-LG-2zy" secondAttribute="centerX" id="k5E-Nd-Vxp"/>
                                    <constraint firstItem="SbY-CF-aYg" firstAttribute="width" secondItem="RxT-UL-S4F" secondAttribute="width" id="kTE-nh-RKH"/>
                                    <constraint firstItem="SbY-CF-aYg" firstAttribute="centerX" secondItem="RxT-UL-S4F" secondAttribute="centerX" id="mqx-E2-lVF"/>
                                    <constraint firstItem="g3T-gF-nfA" firstAttribute="width" secondItem="RxT-UL-S4F" secondAttribute="width" id="scl-Vt-3kJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0jJ-0t-FFK" secondAttribute="bottom" id="yj9-VO-8cX"/>
                                    <constraint firstItem="SVP-LG-2zy" firstAttribute="top" secondItem="RxT-UL-S4F" secondAttribute="top" constant="117" id="zWF-tW-Brc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKh-I6-cI8" firstAttribute="top" secondItem="RxT-UL-S4F" secondAttribute="bottom" id="KED-9A-7Tn"/>
                            <constraint firstItem="RxT-UL-S4F" firstAttribute="height" secondItem="jeo-am-Zpq" secondAttribute="height" id="QCY-JQ-ODW"/>
                            <constraint firstItem="RxT-UL-S4F" firstAttribute="centerX" secondItem="jeo-am-Zpq" secondAttribute="centerX" id="V88-8T-Mb2"/>
                            <constraint firstItem="RxT-UL-S4F" firstAttribute="width" secondItem="jeo-am-Zpq" secondAttribute="width" id="f9A-Tg-IVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3uI-IF-aTa" id="Me5-gC-bwk"/>
                        <outlet property="nicknameTextField" destination="SbY-CF-aYg" id="f4w-rq-176"/>
                        <outlet property="passwordConfirmTextField" destination="g3T-gF-nfA" id="zr6-Ai-USj"/>
                        <outlet property="passwordTextField" destination="D5H-wv-blO" id="Ipj-hV-X0a"/>
                        <outlet property="profileImageView" destination="SVP-LG-2zy" id="lqn-HU-3K6"/>
                        <outlet property="signinBottomConstraint" destination="KED-9A-7Tn" id="jt9-1O-fUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuL-JD-Ntf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile" width="219" height="219"/>
        <image name="pickThumb" width="109" height="93"/>
    </resources>
</document>
