<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="RHA-gy-0Tj">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="X7C-qN-SZX" customClass="UploadViewController" customModule="blossom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKq-WQ-nkP"/>
                        <viewControllerLayoutGuide type="bottom" id="OiQ-J3-igM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Art-mJ-hOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kn5-uv-rZG">
                                <rect key="frame" x="157" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="m91-7M-Pwm"/>
                                    <constraint firstAttribute="height" constant="60" id="ux3-jy-MWt"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-5Y-59g">
                                <rect key="frame" x="0.0" y="80" width="375" height="1070"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-z4-1Gq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1070"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55E-fy-APO">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="240"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="image1Touched" destination="X7C-qN-SZX" eventType="touchUpInside" id="oNV-e2-CN0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-U8-xld">
                                                <rect key="frame" x="75" y="0.0" width="75" height="240"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="image2Touched" destination="X7C-qN-SZX" eventType="touchUpInside" id="rZw-NI-Dj7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-qo-GPR">
                                                <rect key="frame" x="150" y="0.0" width="75" height="240"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="image3Touched" destination="X7C-qN-SZX" eventType="touchUpInside" id="NGX-IX-3hd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-Da-bYH">
                                                <rect key="frame" x="225" y="0.0" width="75" height="240"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="image4Touched" destination="X7C-qN-SZX" eventType="touchUpInside" id="YC3-ti-gHD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-lN-KGk">
                                                <rect key="frame" x="300" y="0.0" width="75" height="240"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="image5Touched" destination="X7C-qN-SZX" eventType="touchUpInside" id="DWy-Ip-M6e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-ay-NnW">
                                                <rect key="frame" x="10" y="250" width="91" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eJz-DA-fCc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="kS7-AG-rIO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nxF-sZ-0Hz"/>
                                                    <constraint firstAttribute="width" constant="91" id="wng-G8-Chk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-HC-zsn">
                                                <rect key="frame" x="10" y="290" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YQO-vf-46e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-Fp-td2">
                                                <rect key="frame" x="10" y="330" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tb5-aD-Bg8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-SY-huq">
                                                <rect key="frame" x="10" y="370" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8yZ-19-Bxu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-6O-hMp">
                                                <rect key="frame" x="10" y="410" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DgI-vd-4Y3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구대비" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-Xs-2AW">
                                                <rect key="frame" x="10" y="450" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XOu-m0-8Zd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-aO-cyv">
                                                <rect key="frame" x="10" y="490" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wyw-cb-dgW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컬러/사이즈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-we-rdA">
                                                <rect key="frame" x="10" y="534.5" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-L2-6ff">
                                                <rect key="frame" x="256" y="530" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2RH-31-Wyh"/>
                                                    <constraint firstAttribute="height" constant="30" id="M63-Oo-4sY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매국가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-RE-Scm">
                                                <rect key="frame" x="10" y="680" width="59" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rRg-7P-9IC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해시태그" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-mx-Y3v">
                                                <rect key="frame" x="10" y="720" width="59" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d9G-3E-cBW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-sN-zRI">
                                                <rect key="frame" x="10" y="870" width="59" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k9D-pR-DE4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-fR-HvD">
                                                <rect key="frame" x="127" y="250" width="238" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OMN-ze-mJK"/>
                                                    <constraint firstAttribute="width" constant="238" id="tMc-cu-pHX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-gm-JCD">
                                                <rect key="frame" x="127" y="290" width="238" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aII-vn-CjJ"/>
                                                    <constraint firstAttribute="width" constant="238" id="kot-y7-jp1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLn-Bd-Ea2">
                                                <rect key="frame" x="127" y="330" width="238" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="Ktt-Jj-Nog"/>
                                                    <constraint firstAttribute="height" constant="30" id="dIa-h1-o9G"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-KK-vrr">
                                                <rect key="frame" x="127" y="370" width="238" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="fcs-Rk-nrp"/>
                                                    <constraint firstAttribute="height" constant="30" id="giH-Nw-v8V"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-GK-Z27">
                                                <rect key="frame" x="127" y="410" width="238" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QrG-S8-zEg"/>
                                                    <constraint firstAttribute="width" constant="238" id="lfn-y8-1uE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-zP-X6K">
                                                <rect key="frame" x="127" y="450" width="238" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="LED-tW-cXD"/>
                                                    <constraint firstAttribute="height" constant="30" id="bP2-Mz-4Uv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9H-2Y-ngT">
                                                <rect key="frame" x="127" y="490" width="238" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9ue-9X-mdm"/>
                                                    <constraint firstAttribute="width" constant="238" id="kQg-TZ-kaY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8we-qN-9uG">
                                                <rect key="frame" x="127" y="530" width="119" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="2H7-TK-cPg"/>
                                                    <constraint firstAttribute="height" constant="30" id="o2I-5Z-tT9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-HO-vm2">
                                                <rect key="frame" x="291" y="530" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="F10-yq-8vl"/>
                                                    <constraint firstAttribute="width" constant="40" id="JQq-U9-hGa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-yz-1kr">
                                                <rect key="frame" x="127" y="680" width="238" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="Pcx-Ca-Cf4"/>
                                                    <constraint firstAttribute="height" constant="30" id="xDe-py-s14"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-XY-SY4">
                                                <rect key="frame" x="127" y="720" width="195" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="1MT-F4-LkN"/>
                                                    <constraint firstAttribute="height" constant="30" id="3Yy-yl-aSF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-cX-Zgy">
                                                <rect key="frame" x="127" y="570" width="238" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CR9-Fe-Xnp"/>
                                                    <constraint firstAttribute="width" constant="238" id="YGu-yc-Mej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-hj-g3B">
                                                <rect key="frame" x="127" y="760" width="238" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="I6V-x7-lkQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="aSX-eb-H0z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-NS-NCn">
                                                <rect key="frame" x="330" y="530" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3U9-Yr-lL0"/>
                                                    <constraint firstAttribute="width" constant="35" id="wGo-BG-cxL"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addColorSize" destination="X7C-qN-SZX" eventType="touchUpInside" id="UQC-uu-6yY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-gv-jFB">
                                                <rect key="frame" x="330" y="720" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9fj-W7-PdJ"/>
                                                    <constraint firstAttribute="width" constant="35" id="ulv-Q9-s23"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addHashtag" destination="X7C-qN-SZX" eventType="touchUpInside" id="fq1-Rf-ePn"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E68-vj-HBX">
                                                <rect key="frame" x="127" y="870" width="238" height="154"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="KzW-mS-TxU"/>
                                                    <constraint firstAttribute="height" constant="154" id="aE4-Lb-eyL"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VcL-Fp-td2" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" constant="10" id="10w-HJ-IL7"/>
                                            <constraint firstItem="hpW-U8-xld" firstAttribute="height" secondItem="55E-fy-APO" secondAttribute="height" id="19B-6N-f2u"/>
                                            <constraint firstItem="QvT-GK-Z27" firstAttribute="top" secondItem="ngc-KK-vrr" secondAttribute="bottom" constant="10" id="1Cg-t8-x6A"/>
                                            <constraint firstItem="Gn0-we-rdA" firstAttribute="centerY" secondItem="8we-qN-9uG" secondAttribute="centerY" id="2eO-F8-ZWW"/>
                                            <constraint firstItem="cXD-qo-GPR" firstAttribute="height" secondItem="55E-fy-APO" secondAttribute="height" id="4Mk-3o-ot4"/>
                                            <constraint firstItem="Hdq-gm-JCD" firstAttribute="top" secondItem="zyg-fR-HvD" secondAttribute="bottom" constant="10" id="4v8-Xn-6A3"/>
                                            <constraint firstItem="rA7-NS-NCn" firstAttribute="top" secondItem="p9H-2Y-ngT" secondAttribute="bottom" constant="10" id="6H5-6m-g7Y"/>
                                            <constraint firstItem="rTD-sN-zRI" firstAttribute="top" secondItem="E68-vj-HBX" secondAttribute="top" id="6tR-we-XiG"/>
                                            <constraint firstItem="55E-fy-APO" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" id="7x5-mq-ERV"/>
                                            <constraint firstItem="cXD-qo-GPR" firstAttribute="top" secondItem="55E-fy-APO" secondAttribute="top" id="9hg-Ei-jIg"/>
                                            <constraint firstItem="GPZ-yz-1kr" firstAttribute="top" secondItem="uRR-cX-Zgy" secondAttribute="bottom" constant="10" id="ACp-M8-cZs"/>
                                            <constraint firstAttribute="trailing" secondItem="p9H-2Y-ngT" secondAttribute="trailing" constant="10" id="Awq-oq-85Y"/>
                                            <constraint firstItem="ngc-KK-vrr" firstAttribute="top" secondItem="SLn-Bd-Ea2" secondAttribute="bottom" constant="10" id="C43-P7-Gqa"/>
                                            <constraint firstItem="E68-vj-HBX" firstAttribute="top" secondItem="CSA-hj-g3B" secondAttribute="bottom" constant="10" id="C9C-xG-dxO"/>
                                            <constraint firstAttribute="trailing" secondItem="zyg-fR-HvD" secondAttribute="trailing" constant="10" id="CWh-jL-Ej3"/>
                                            <constraint firstAttribute="trailing" secondItem="SLn-Bd-Ea2" secondAttribute="trailing" constant="10" id="D6Y-dR-ZtG"/>
                                            <constraint firstItem="8we-qN-9uG" firstAttribute="top" secondItem="p9H-2Y-ngT" secondAttribute="bottom" constant="10" id="E70-Cp-0HR"/>
                                            <constraint firstItem="uRR-cX-Zgy" firstAttribute="top" secondItem="8we-qN-9uG" secondAttribute="bottom" constant="10" id="FX4-jD-Icp"/>
                                            <constraint firstAttribute="trailing" secondItem="wUX-gv-jFB" secondAttribute="trailing" constant="10" id="HRP-HY-qe4"/>
                                            <constraint firstItem="zyg-fR-HvD" firstAttribute="top" secondItem="55E-fy-APO" secondAttribute="bottom" constant="10" id="ICv-m1-E3h"/>
                                            <constraint firstItem="2Cl-lN-KGk" firstAttribute="height" secondItem="55E-fy-APO" secondAttribute="height" id="IQN-7t-0Yn"/>
                                            <constraint firstItem="rTD-sN-zRI" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" constant="10" id="IYS-KO-TU1"/>
                                            <constraint firstItem="cXD-qo-GPR" firstAttribute="leading" secondItem="hpW-U8-xld" secondAttribute="trailing" id="JCU-n2-zo3"/>
                                            <constraint firstItem="0Sw-Xs-2AW" firstAttribute="centerY" secondItem="IdJ-zP-X6K" secondAttribute="centerY" id="KBw-fa-syJ"/>
                                            <constraint firstItem="8we-qN-9uG" firstAttribute="leading" secondItem="p9H-2Y-ngT" secondAttribute="leading" id="KC9-GF-3y8"/>
                                            <constraint firstItem="0Sw-Xs-2AW" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" constant="10" id="LmS-Wm-RqY"/>
                                            <constraint firstItem="MjT-SY-huq" firstAttribute="centerY" secondItem="ngc-KK-vrr" secondAttribute="centerY" id="M8X-dD-LQb"/>
                                            <constraint firstItem="eaS-mx-Y3v" firstAttribute="centerY" secondItem="n7C-XY-SY4" secondAttribute="centerY" id="ODB-wu-H9X"/>
                                            <constraint firstItem="Xs2-Da-bYH" firstAttribute="leading" secondItem="cXD-qo-GPR" secondAttribute="trailing" id="OHr-2Z-dQe"/>
                                            <constraint firstItem="7Zh-aO-cyv" firstAttribute="centerY" secondItem="p9H-2Y-ngT" secondAttribute="centerY" id="OL4-gU-sIK"/>
                                            <constraint firstItem="Nsk-HC-zsn" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" constant="10" id="RWu-RE-siU"/>
                                            <constraint firstItem="2Cl-lN-KGk" firstAttribute="leading" secondItem="Xs2-Da-bYH" secondAttribute="trailing" id="RlG-Yq-cZf"/>
                                            <constraint firstItem="SLn-Bd-Ea2" firstAttribute="top" secondItem="Hdq-gm-JCD" secondAttribute="bottom" constant="10" id="SkQ-jz-cqr"/>
                                            <constraint firstItem="f1A-L2-6ff" firstAttribute="leading" secondItem="8we-qN-9uG" secondAttribute="trailing" constant="10" id="Sv1-Ln-hrg"/>
                                            <constraint firstItem="n7C-XY-SY4" firstAttribute="top" secondItem="GPZ-yz-1kr" secondAttribute="bottom" constant="10" id="VeD-r1-koa"/>
                                            <constraint firstItem="hpW-U8-xld" firstAttribute="top" secondItem="55E-fy-APO" secondAttribute="top" id="W3p-me-Z5M"/>
                                            <constraint firstItem="wUX-gv-jFB" firstAttribute="top" secondItem="GPZ-yz-1kr" secondAttribute="bottom" constant="10" id="XjT-af-CfU"/>
                                            <constraint firstItem="2Cl-lN-KGk" firstAttribute="top" secondItem="55E-fy-APO" secondAttribute="top" id="YBX-cT-SpI"/>
                                            <constraint firstAttribute="trailing" secondItem="IdJ-zP-X6K" secondAttribute="trailing" constant="10" id="YIk-3B-ssW"/>
                                            <constraint firstItem="55E-fy-APO" firstAttribute="top" secondItem="9x6-z4-1Gq" secondAttribute="top" id="YVB-SJ-kHR"/>
                                            <constraint firstItem="Xs2-Da-bYH" firstAttribute="height" secondItem="55E-fy-APO" secondAttribute="height" id="Z9h-7Y-JdE"/>
                                            <constraint firstAttribute="trailing" secondItem="E68-vj-HBX" secondAttribute="trailing" constant="10" id="aDM-kF-gTr"/>
                                            <constraint firstItem="Nsk-HC-zsn" firstAttribute="centerY" secondItem="Hdq-gm-JCD" secondAttribute="centerY" id="dUR-0S-ytC"/>
                                            <constraint firstItem="pUh-6O-hMp" firstAttribute="centerY" secondItem="QvT-GK-Z27" secondAttribute="centerY" id="eis-3J-FE6"/>
                                            <constraint firstItem="cXD-qo-GPR" firstAttribute="width" secondItem="55E-fy-APO" secondAttribute="width" id="fdE-cK-8ev"/>
                                            <constraint firstItem="IdJ-zP-X6K" firstAttribute="top" secondItem="QvT-GK-Z27" secondAttribute="bottom" constant="10" id="fex-ve-3Nt"/>
                                            <constraint firstAttribute="trailing" secondItem="CSA-hj-g3B" secondAttribute="trailing" constant="10" id="hhf-5p-rSf"/>
                                            <constraint firstItem="Xs2-Da-bYH" firstAttribute="width" secondItem="55E-fy-APO" secondAttribute="width" id="iWh-7c-yU4"/>
                                            <constraint firstItem="Gn0-we-rdA" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" constant="10" id="jnd-Ck-hT2"/>
                                            <constraint firstItem="hDX-ay-NnW" firstAttribute="centerY" secondItem="zyg-fR-HvD" secondAttribute="centerY" id="kJd-XD-qGW"/>
                                            <constraint firstItem="CSA-hj-g3B" firstAttribute="top" secondItem="n7C-XY-SY4" secondAttribute="bottom" constant="10" id="kuA-fl-S0k"/>
                                            <constraint firstAttribute="trailing" secondItem="ngc-KK-vrr" secondAttribute="trailing" constant="10" id="lN5-3O-vSD"/>
                                            <constraint firstItem="pUh-6O-hMp" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" constant="10" id="lcF-ZN-6lV"/>
                                            <constraint firstItem="hpW-U8-xld" firstAttribute="width" secondItem="55E-fy-APO" secondAttribute="width" id="lmt-bz-EpM"/>
                                            <constraint firstItem="7Zh-aO-cyv" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" constant="10" id="lvK-NC-V7i"/>
                                            <constraint firstItem="f1A-L2-6ff" firstAttribute="top" secondItem="8we-qN-9uG" secondAttribute="top" id="m6x-0p-Yrn"/>
                                            <constraint firstItem="Xs2-Da-bYH" firstAttribute="top" secondItem="55E-fy-APO" secondAttribute="top" id="m7R-iJ-Oa8"/>
                                            <constraint firstItem="k5U-RE-Scm" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" constant="10" id="mBe-QD-Daw"/>
                                            <constraint firstItem="hDX-ay-NnW" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" constant="10" id="nP7-wL-zux"/>
                                            <constraint firstItem="Gax-HO-vm2" firstAttribute="leading" secondItem="f1A-L2-6ff" secondAttribute="trailing" constant="5" id="nyk-r0-Re9"/>
                                            <constraint firstAttribute="trailing" secondItem="QvT-GK-Z27" secondAttribute="trailing" constant="10" id="ppU-W0-ePv"/>
                                            <constraint firstAttribute="trailing" secondItem="GPZ-yz-1kr" secondAttribute="trailing" constant="10" id="qZk-VN-9zb"/>
                                            <constraint firstItem="2Cl-lN-KGk" firstAttribute="width" secondItem="55E-fy-APO" secondAttribute="width" id="r94-Wf-QBB"/>
                                            <constraint firstItem="k5U-RE-Scm" firstAttribute="centerY" secondItem="GPZ-yz-1kr" secondAttribute="centerY" id="ra5-o9-xlP"/>
                                            <constraint firstItem="Gax-HO-vm2" firstAttribute="top" secondItem="8we-qN-9uG" secondAttribute="top" id="tS5-nv-RDH"/>
                                            <constraint firstAttribute="trailing" secondItem="uRR-cX-Zgy" secondAttribute="trailing" constant="10" id="thO-6U-i3c"/>
                                            <constraint firstItem="VcL-Fp-td2" firstAttribute="centerY" secondItem="SLn-Bd-Ea2" secondAttribute="centerY" id="v3G-Sr-HqL"/>
                                            <constraint firstAttribute="trailing" secondItem="rA7-NS-NCn" secondAttribute="trailing" constant="10" id="vS7-6J-vqI"/>
                                            <constraint firstAttribute="height" constant="1070" id="vb8-iX-7Qu"/>
                                            <constraint firstItem="eaS-mx-Y3v" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" constant="10" id="x00-Yb-DOD"/>
                                            <constraint firstItem="p9H-2Y-ngT" firstAttribute="top" secondItem="IdJ-zP-X6K" secondAttribute="bottom" constant="10" id="y4a-bZ-68b"/>
                                            <constraint firstAttribute="trailing" secondItem="Hdq-gm-JCD" secondAttribute="trailing" constant="10" id="ymx-qI-Xqp"/>
                                            <constraint firstItem="n7C-XY-SY4" firstAttribute="leading" secondItem="GPZ-yz-1kr" secondAttribute="leading" id="yr5-kr-oQS"/>
                                            <constraint firstItem="MjT-SY-huq" firstAttribute="leading" secondItem="9x6-z4-1Gq" secondAttribute="leading" constant="10" id="zSt-Ou-XUe"/>
                                            <constraint firstItem="hpW-U8-xld" firstAttribute="leading" secondItem="55E-fy-APO" secondAttribute="trailing" id="zyn-LK-LVB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9x6-z4-1Gq" secondAttribute="bottom" constant="-98" id="47J-NS-UrI"/>
                                    <constraint firstAttribute="trailing" secondItem="9x6-z4-1Gq" secondAttribute="trailing" id="Bcc-3x-ZJL"/>
                                    <constraint firstItem="9x6-z4-1Gq" firstAttribute="leading" secondItem="Ort-5Y-59g" secondAttribute="leading" id="OnD-aY-IJW"/>
                                    <constraint firstItem="9x6-z4-1Gq" firstAttribute="top" secondItem="Ort-5Y-59g" secondAttribute="top" id="bAg-aM-Brx"/>
                                    <constraint firstItem="9x6-z4-1Gq" firstAttribute="centerX" secondItem="Ort-5Y-59g" secondAttribute="centerX" id="xdb-UN-D7t"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oER-u3-M62">
                                <rect key="frame" x="0.0" y="35" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="cancelTouched" destination="X7C-qN-SZX" eventType="touchUpInside" id="nZt-LE-9qg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4Q-xI-IrF">
                                <rect key="frame" x="0.0" y="1150" width="367" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aOO-oy-4N3"/>
                                </constraints>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="uploadTouched" destination="X7C-qN-SZX" eventType="touchUpInside" id="mqp-QP-7gz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-QY-BId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dimTouched" destination="X7C-qN-SZX" eventType="touchUpInside" id="KIw-RN-ntH"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-wN-0TL">
                                <rect key="frame" x="36" y="153" width="131" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-SM-z3h">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="72"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="camera"/>
                                        <connections>
                                            <action selector="cameraTouched" destination="X7C-qN-SZX" eventType="touchUpInside" id="9ef-Jx-C1x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-r9-Te2">
                                        <rect key="frame" x="66" y="0.0" width="65" height="72"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="upload"/>
                                        <connections>
                                            <action selector="albumTouched" destination="X7C-qN-SZX" eventType="touchUpInside" id="ans-NR-f0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A5s-r9-Te2" secondAttribute="trailing" id="7E6-JH-R3V"/>
                                    <constraint firstAttribute="height" constant="72" id="Q0O-rE-QnG"/>
                                    <constraint firstAttribute="width" constant="131" id="QfG-nw-Sso"/>
                                    <constraint firstItem="h1D-SM-z3h" firstAttribute="height" secondItem="bAd-wN-0TL" secondAttribute="height" id="SLT-IG-OTc"/>
                                    <constraint firstItem="h1D-SM-z3h" firstAttribute="top" secondItem="bAd-wN-0TL" secondAttribute="top" id="STE-hs-Ufx"/>
                                    <constraint firstItem="A5s-r9-Te2" firstAttribute="top" secondItem="bAd-wN-0TL" secondAttribute="top" id="aLR-qV-tca"/>
                                    <constraint firstItem="h1D-SM-z3h" firstAttribute="width" secondItem="bAd-wN-0TL" secondAttribute="width" multiplier="0.5" id="aOM-Vt-gcE"/>
                                    <constraint firstItem="h1D-SM-z3h" firstAttribute="leading" secondItem="bAd-wN-0TL" secondAttribute="leading" id="bjf-nd-vhl"/>
                                    <constraint firstItem="A5s-r9-Te2" firstAttribute="width" secondItem="bAd-wN-0TL" secondAttribute="width" multiplier="0.5" id="fVs-q0-NKP"/>
                                    <constraint firstItem="A5s-r9-Te2" firstAttribute="height" secondItem="bAd-wN-0TL" secondAttribute="height" id="nXa-WB-HZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4Q-xI-IrF" firstAttribute="top" secondItem="Ort-5Y-59g" secondAttribute="bottom" id="7Ft-4S-biQ"/>
                            <constraint firstItem="Zje-QY-BId" firstAttribute="top" secondItem="sKq-WQ-nkP" secondAttribute="bottom" constant="-20" id="BQe-ob-OrP"/>
                            <constraint firstItem="Kn5-uv-rZG" firstAttribute="centerX" secondItem="Art-mJ-hOH" secondAttribute="centerX" id="C80-xy-Qai"/>
                            <constraint firstItem="55E-fy-APO" firstAttribute="width" secondItem="Art-mJ-hOH" secondAttribute="width" multiplier="0.2" id="CbD-fN-uss"/>
                            <constraint firstItem="oER-u3-M62" firstAttribute="centerY" secondItem="Kn5-uv-rZG" secondAttribute="centerY" id="Cy4-49-UYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r4Q-xI-IrF" secondAttribute="trailingMargin" id="Din-kx-m3P"/>
                            <constraint firstItem="r4Q-xI-IrF" firstAttribute="leading" secondItem="Art-mJ-hOH" secondAttribute="leading" id="JLM-PX-HWY"/>
                            <constraint firstItem="Ort-5Y-59g" firstAttribute="top" secondItem="Kn5-uv-rZG" secondAttribute="bottom" id="JqT-aW-5YL"/>
                            <constraint firstItem="bAd-wN-0TL" firstAttribute="top" secondItem="Kn5-uv-rZG" secondAttribute="bottom" constant="73" id="KTq-KO-q9Q"/>
                            <constraint firstItem="Zje-QY-BId" firstAttribute="leading" secondItem="Art-mJ-hOH" secondAttribute="leading" id="PWX-9K-FRA"/>
                            <constraint firstItem="Kn5-uv-rZG" firstAttribute="top" secondItem="sKq-WQ-nkP" secondAttribute="bottom" id="Rny-W6-7Ee"/>
                            <constraint firstAttribute="trailing" secondItem="Zje-QY-BId" secondAttribute="trailing" id="VsJ-dg-Sne"/>
                            <constraint firstItem="oER-u3-M62" firstAttribute="leading" secondItem="Art-mJ-hOH" secondAttribute="leadingMargin" constant="-16" id="YVw-P0-i2z"/>
                            <constraint firstItem="Zje-QY-BId" firstAttribute="bottom" secondItem="OiQ-J3-igM" secondAttribute="top" id="aen-FC-hs9"/>
                            <constraint firstItem="Ort-5Y-59g" firstAttribute="width" secondItem="Art-mJ-hOH" secondAttribute="width" id="dem-Bc-dSj"/>
                            <constraint firstItem="Ort-5Y-59g" firstAttribute="centerX" secondItem="Art-mJ-hOH" secondAttribute="centerX" id="es4-bb-3Ll"/>
                            <constraint firstItem="55E-fy-APO" firstAttribute="height" secondItem="Art-mJ-hOH" secondAttribute="height" multiplier="0.2" id="sFX-Yc-hZb"/>
                            <constraint firstItem="OiQ-J3-igM" firstAttribute="top" secondItem="r4Q-xI-IrF" secondAttribute="bottom" id="ze5-In-THc"/>
                            <constraint firstItem="bAd-wN-0TL" firstAttribute="leading" secondItem="Art-mJ-hOH" secondAttribute="leadingMargin" constant="20" id="zn1-9O-MR4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="albumButtom" destination="A5s-r9-Te2" id="O0A-iO-HqR"/>
                        <outlet property="availableTextField" destination="Gax-HO-vm2" id="L4m-Ta-twg"/>
                        <outlet property="brandTextField" destination="Hdq-gm-JCD" id="qZC-FE-irQ"/>
                        <outlet property="buttonImage1" destination="55E-fy-APO" id="jl7-ma-SgC"/>
                        <outlet property="buttonImage2" destination="hpW-U8-xld" id="Gsg-Vc-Elq"/>
                        <outlet property="buttonImage3" destination="cXD-qo-GPR" id="ZwJ-yv-dG5"/>
                        <outlet property="buttonImage4" destination="Xs2-Da-bYH" id="Zu1-1m-YdM"/>
                        <outlet property="buttonImage5" destination="2Cl-lN-KGk" id="Ano-pr-KO1"/>
                        <outlet property="cameraButton" destination="h1D-SM-z3h" id="oQ6-Gs-LwN"/>
                        <outlet property="colorSizeLabel" destination="uRR-cX-Zgy" id="1K0-oS-nAw"/>
                        <outlet property="colorSizeTextField" destination="8we-qN-9uG" id="v6V-eW-q8C"/>
                        <outlet property="contentsView" destination="9x6-z4-1Gq" id="nu7-SU-ceF"/>
                        <outlet property="deliveryFeeTextField" destination="p9H-2Y-ngT" id="e93-ZD-J9V"/>
                        <outlet property="detailTextView" destination="E68-vj-HBX" id="CRt-zs-IU9"/>
                        <outlet property="feeTextField" destination="IdJ-zP-X6K" id="QWQ-FH-Qei"/>
                        <outlet property="hashtagLabel" destination="CSA-hj-g3B" id="2C9-0t-jaR"/>
                        <outlet property="hashtagTextField" destination="n7C-XY-SY4" id="2Ol-A9-vyu"/>
                        <outlet property="nationTextField" destination="GPZ-yz-1kr" id="yih-0h-K6H"/>
                        <outlet property="originPriceTextField" destination="ngc-KK-vrr" id="LDF-cA-2ry"/>
                        <outlet property="pictureDimButton" destination="Zje-QY-BId" id="cgO-xR-8Pl"/>
                        <outlet property="pictureLeadingConstraint" destination="zn1-9O-MR4" id="Ztq-ue-qsM"/>
                        <outlet property="pictureView" destination="bAd-wN-0TL" id="jpT-OU-uRR"/>
                        <outlet property="productNameTextField" destination="SLn-Bd-Ea2" id="kqS-Z2-g52"/>
                        <outlet property="purchasePriceTextField" destination="QvT-GK-Z27" id="s4q-sQ-yi3"/>
                        <outlet property="scrollView" destination="Ort-5Y-59g" id="Ew1-UY-bml"/>
                        <outlet property="titleTextField" destination="zyg-fR-HvD" id="axA-EH-uYc"/>
                        <outlet property="uploadButton" destination="r4Q-xI-IrF" id="P0r-Nb-kS1"/>
                        <outlet property="uploadButtonBottomConstraint" destination="ze5-In-THc" id="Met-aD-7PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gya-H0-Csv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-260.86956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="107" height="106"/>
    </resources>
</document>
